<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Decimal Number</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Inputs</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_dp</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_dp</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_dp</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>56</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Interface (do not edit the content inside this box)</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>56</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Outputs:</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in3 in2 in1 in0  sign_a sign_b sign_c sign_d sign_e sign_f sign_g  seg_a seg_b seg_c seg_d seg_e seg_f seg_g
 0   0   0   0    0      0      0      0      0      0      0       1     1     1     1     1     1     0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="420" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_dp</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Sign</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="-120" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_a</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_f</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_b</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_e</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_c</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_d</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_dp</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_a</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_b</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_f</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_e</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_c</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_d</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_dp</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_d</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_c</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_b</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_a</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_dp</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_f</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_e</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_dp</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_a</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_b</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_c</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_d</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_e</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_f</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="840" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-860" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-860" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-960" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-960" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-960" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-960" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="800"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="840" y="0"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="-2580" y="0"/>
      <p2 x="-2540" y="0"/>
    </wire>
    <wire>
      <p1 x="-2740" y="0"/>
      <p2 x="-2680" y="0"/>
    </wire>
    <wire>
      <p1 x="-1940" y="0"/>
      <p2 x="-1900" y="0"/>
    </wire>
    <wire>
      <p1 x="-2140" y="0"/>
      <p2 x="-2040" y="0"/>
    </wire>
    <wire>
      <p1 x="-1500" y="0"/>
      <p2 x="-1320" y="0"/>
    </wire>
    <wire>
      <p1 x="-1960" y="580"/>
      <p2 x="-1940" y="580"/>
    </wire>
    <wire>
      <p1 x="-1900" y="580"/>
      <p2 x="-1880" y="580"/>
    </wire>
    <wire>
      <p1 x="-1840" y="580"/>
      <p2 x="-1820" y="580"/>
    </wire>
    <wire>
      <p1 x="-1780" y="580"/>
      <p2 x="-1760" y="580"/>
    </wire>
    <wire>
      <p1 x="-1140" y="580"/>
      <p2 x="-1120" y="580"/>
    </wire>
    <wire>
      <p1 x="-1080" y="580"/>
      <p2 x="-1060" y="580"/>
    </wire>
    <wire>
      <p1 x="-1020" y="580"/>
      <p2 x="-1000" y="580"/>
    </wire>
    <wire>
      <p1 x="-1840" y="900"/>
      <p2 x="-1720" y="900"/>
    </wire>
    <wire>
      <p1 x="-1060" y="900"/>
      <p2 x="-960" y="900"/>
    </wire>
    <wire>
      <p1 x="-2920" y="200"/>
      <p2 x="-2680" y="200"/>
    </wire>
    <wire>
      <p1 x="-2280" y="200"/>
      <p2 x="-2040" y="200"/>
    </wire>
    <wire>
      <p1 x="-1680" y="200"/>
      <p2 x="-1440" y="200"/>
    </wire>
    <wire>
      <p1 x="-780" y="200"/>
      <p2 x="-740" y="200"/>
    </wire>
    <wire>
      <p1 x="-2300" y="840"/>
      <p2 x="-2280" y="840"/>
    </wire>
    <wire>
      <p1 x="-1900" y="840"/>
      <p2 x="-1720" y="840"/>
    </wire>
    <wire>
      <p1 x="-1640" y="840"/>
      <p2 x="-1620" y="840"/>
    </wire>
    <wire>
      <p1 x="-1600" y="840"/>
      <p2 x="-1580" y="840"/>
    </wire>
    <wire>
      <p1 x="-880" y="840"/>
      <p2 x="-860" y="840"/>
    </wire>
    <wire>
      <p1 x="-840" y="840"/>
      <p2 x="-820" y="840"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-140"/>
      <p2 x="-2560" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-140"/>
      <p2 x="-1920" y="-140"/>
    </wire>
    <wire>
      <p1 x="740" y="-140"/>
      <p2 x="820" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-140"/>
      <p2 x="-1020" y="-140"/>
    </wire>
    <wire>
      <p1 x="-980" y="-140"/>
      <p2 x="-960" y="-140"/>
    </wire>
    <wire>
      <p1 x="-920" y="-140"/>
      <p2 x="-900" y="-140"/>
    </wire>
    <wire>
      <p1 x="820" y="-140"/>
      <p2 x="840" y="-140"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-460"/>
      <p2 x="-2800" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-460"/>
      <p2 x="-1500" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-460"/>
      <p2 x="-2160" y="-460"/>
    </wire>
    <wire>
      <p1 x="-920" y="-460"/>
      <p2 x="-680" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-460"/>
      <p2 x="-1800" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-460"/>
      <p2 x="-920" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-460"/>
      <p2 x="-1780" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2540" y="780"/>
      <p2 x="-2380" y="780"/>
    </wire>
    <wire>
      <p1 x="-2280" y="780"/>
      <p2 x="-2260" y="780"/>
    </wire>
    <wire>
      <p1 x="-1940" y="780"/>
      <p2 x="-1720" y="780"/>
    </wire>
    <wire>
      <p1 x="-1620" y="780"/>
      <p2 x="-1580" y="780"/>
    </wire>
    <wire>
      <p1 x="-1080" y="780"/>
      <p2 x="-960" y="780"/>
    </wire>
    <wire>
      <p1 x="-860" y="780"/>
      <p2 x="-820" y="780"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="-980" y="140"/>
      <p2 x="-860" y="140"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-80"/>
      <p2 x="-2680" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-80"/>
      <p2 x="-2040" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-80"/>
      <p2 x="-1660" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-80"/>
      <p2 x="-1600" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-80"/>
      <p2 x="-1540" y="-80"/>
    </wire>
    <wire>
      <p1 x="760" y="-80"/>
      <p2 x="780" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2800" y="80"/>
      <p2 x="-2680" y="80"/>
    </wire>
    <wire>
      <p1 x="-2200" y="80"/>
      <p2 x="-2040" y="80"/>
    </wire>
    <wire>
      <p1 x="-1620" y="80"/>
      <p2 x="-1440" y="80"/>
    </wire>
    <wire>
      <p1 x="-1220" y="80"/>
      <p2 x="-1200" y="80"/>
    </wire>
    <wire>
      <p1 x="-640" y="80"/>
      <p2 x="-620" y="80"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-20"/>
      <p2 x="-2540" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-20"/>
      <p2 x="-1900" y="-20"/>
    </wire>
    <wire>
      <p1 x="900" y="-20"/>
      <p2 x="920" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-20"/>
      <p2 x="-860" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2560" y="660"/>
      <p2 x="-2540" y="660"/>
    </wire>
    <wire>
      <p1 x="-2440" y="660"/>
      <p2 x="-2420" y="660"/>
    </wire>
    <wire>
      <p1 x="-1760" y="660"/>
      <p2 x="-1720" y="660"/>
    </wire>
    <wire>
      <p1 x="-1000" y="660"/>
      <p2 x="-960" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="20"/>
      <p2 x="900" y="20"/>
    </wire>
    <wire>
      <p1 x="-2780" y="20"/>
      <p2 x="-2680" y="20"/>
    </wire>
    <wire>
      <p1 x="-2600" y="20"/>
      <p2 x="-2540" y="20"/>
    </wire>
    <wire>
      <p1 x="-2460" y="20"/>
      <p2 x="-2440" y="20"/>
    </wire>
    <wire>
      <p1 x="-1960" y="20"/>
      <p2 x="-1900" y="20"/>
    </wire>
    <wire>
      <p1 x="-1820" y="20"/>
      <p2 x="-1800" y="20"/>
    </wire>
    <wire>
      <p1 x="-920" y="20"/>
      <p2 x="-860" y="20"/>
    </wire>
    <wire>
      <p1 x="900" y="20"/>
      <p2 x="920" y="20"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-600"/>
      <p2 x="-1680" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-600"/>
      <p2 x="-680" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1880" y="920"/>
      <p2 x="-1720" y="920"/>
    </wire>
    <wire>
      <p1 x="-1640" y="920"/>
      <p2 x="-1600" y="920"/>
    </wire>
    <wire>
      <p1 x="-880" y="920"/>
      <p2 x="-840" y="920"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-540"/>
      <p2 x="-1620" y="-540"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-540"/>
      <p2 x="-2920" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-540"/>
      <p2 x="-680" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-540"/>
      <p2 x="-1980" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-540"/>
      <p2 x="-1040" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-540"/>
      <p2 x="-2280" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-540"/>
      <p2 x="-1960" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2500" y="860"/>
      <p2 x="-2380" y="860"/>
    </wire>
    <wire>
      <p1 x="-1940" y="860"/>
      <p2 x="-1720" y="860"/>
    </wire>
    <wire>
      <p1 x="-1120" y="860"/>
      <p2 x="-960" y="860"/>
    </wire>
    <wire>
      <p1 x="-1020" y="220"/>
      <p2 x="-860" y="220"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-160"/>
      <p2 x="-2680" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-160"/>
      <p2 x="-2040" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2180" y="800"/>
      <p2 x="-2160" y="800"/>
    </wire>
    <wire>
      <p1 x="-1500" y="800"/>
      <p2 x="-1480" y="800"/>
    </wire>
    <wire>
      <p1 x="-740" y="800"/>
      <p2 x="-720" y="800"/>
    </wire>
    <wire>
      <p1 x="-2840" y="160"/>
      <p2 x="-2680" y="160"/>
    </wire>
    <wire>
      <p1 x="-2220" y="160"/>
      <p2 x="-2040" y="160"/>
    </wire>
    <wire>
      <p1 x="-1600" y="160"/>
      <p2 x="-1440" y="160"/>
    </wire>
    <wire>
      <p1 x="-2960" y="480"/>
      <p2 x="-2440" y="480"/>
    </wire>
    <wire>
      <p1 x="-2440" y="480"/>
      <p2 x="-1780" y="480"/>
    </wire>
    <wire>
      <p1 x="-1020" y="480"/>
      <p2 x="-980" y="480"/>
    </wire>
    <wire>
      <p1 x="-1780" y="480"/>
      <p2 x="-1020" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="160" y="-100"/>
    </wire>
    <wire>
      <p1 x="-20" y="-100"/>
      <p2 x="0" y="-100"/>
    </wire>
    <wire>
      <p1 x="-180" y="-100"/>
      <p2 x="-160" y="-100"/>
    </wire>
    <wire>
      <p1 x="-340" y="-100"/>
      <p2 x="-320" y="-100"/>
    </wire>
    <wire>
      <p1 x="900" y="-100"/>
      <p2 x="920" y="-100"/>
    </wire>
    <wire>
      <p1 x="760" y="-100"/>
      <p2 x="880" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-420"/>
      <p2 x="-2740" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-420"/>
      <p2 x="-1720" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-420"/>
      <p2 x="-2100" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-420"/>
      <p2 x="-1740" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2420" y="740"/>
      <p2 x="-2380" y="740"/>
    </wire>
    <wire>
      <p1 x="-1760" y="740"/>
      <p2 x="-1720" y="740"/>
    </wire>
    <wire>
      <p1 x="-1000" y="740"/>
      <p2 x="-960" y="740"/>
    </wire>
    <wire>
      <p1 x="-2600" y="100"/>
      <p2 x="-2580" y="100"/>
    </wire>
    <wire>
      <p1 x="-1960" y="100"/>
      <p2 x="-1940" y="100"/>
    </wire>
    <wire>
      <p1 x="-1360" y="100"/>
      <p2 x="-1300" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="-900" y="100"/>
      <p2 x="-860" y="100"/>
    </wire>
    <wire>
      <p1 x="-760" y="100"/>
      <p2 x="-720" y="100"/>
    </wire>
    <wire>
      <p1 x="-3000" y="420"/>
      <p2 x="-2500" y="420"/>
    </wire>
    <wire>
      <p1 x="-2500" y="420"/>
      <p2 x="-1840" y="420"/>
    </wire>
    <wire>
      <p1 x="-1080" y="420"/>
      <p2 x="-980" y="420"/>
    </wire>
    <wire>
      <p1 x="-1840" y="420"/>
      <p2 x="-1080" y="420"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-40"/>
      <p2 x="-2680" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-40"/>
      <p2 x="-2040" y="-40"/>
    </wire>
    <wire>
      <p1 x="740" y="-40"/>
      <p2 x="780" y="-40"/>
    </wire>
    <wire>
      <p1 x="-780" y="-40"/>
      <p2 x="-740" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1640" y="680"/>
      <p2 x="-1600" y="680"/>
    </wire>
    <wire>
      <p1 x="-880" y="680"/>
      <p2 x="-840" y="680"/>
    </wire>
    <wire>
      <p1 x="-2860" y="40"/>
      <p2 x="-2680" y="40"/>
    </wire>
    <wire>
      <p1 x="-2580" y="40"/>
      <p2 x="-2540" y="40"/>
    </wire>
    <wire>
      <p1 x="-2200" y="40"/>
      <p2 x="-2040" y="40"/>
    </wire>
    <wire>
      <p1 x="-1940" y="40"/>
      <p2 x="-1900" y="40"/>
    </wire>
    <wire>
      <p1 x="-1320" y="40"/>
      <p2 x="-1300" y="40"/>
    </wire>
    <wire>
      <p1 x="-1540" y="40"/>
      <p2 x="-1340" y="40"/>
    </wire>
    <wire>
      <p1 x="-740" y="40"/>
      <p2 x="-720" y="40"/>
    </wire>
    <wire>
      <p1 x="-960" y="40"/>
      <p2 x="-860" y="40"/>
    </wire>
    <wire>
      <p1 x="-780" y="40"/>
      <p2 x="-760" y="40"/>
    </wire>
    <wire>
      <p1 x="-3040" y="360"/>
      <p2 x="-2560" y="360"/>
    </wire>
    <wire>
      <p1 x="-2560" y="360"/>
      <p2 x="-1900" y="360"/>
    </wire>
    <wire>
      <p1 x="-1140" y="360"/>
      <p2 x="-980" y="360"/>
    </wire>
    <wire>
      <p1 x="-1900" y="360"/>
      <p2 x="-1140" y="360"/>
    </wire>
    <wire>
      <p1 x="-1960" y="940"/>
      <p2 x="-1720" y="940"/>
    </wire>
    <wire>
      <p1 x="-1140" y="940"/>
      <p2 x="-960" y="940"/>
    </wire>
    <wire>
      <p1 x="-3080" y="300"/>
      <p2 x="-1960" y="300"/>
    </wire>
    <wire>
      <p1 x="-1200" y="300"/>
      <p2 x="-980" y="300"/>
    </wire>
    <wire>
      <p1 x="-1960" y="300"/>
      <p2 x="-1200" y="300"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-240"/>
      <p2 x="-2900" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-240"/>
      <p2 x="-2840" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-240"/>
      <p2 x="-2780" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-240"/>
      <p2 x="-2720" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-240"/>
      <p2 x="-2260" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-240"/>
      <p2 x="-2200" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-240"/>
      <p2 x="-2140" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-240"/>
      <p2 x="-2080" y="-240"/>
    </wire>
    <wire>
      <p1 x="800" y="-180"/>
      <p2 x="820" y="-180"/>
    </wire>
    <wire>
      <p1 x="820" y="-180"/>
      <p2 x="840" y="-180"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-500"/>
      <p2 x="-2860" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-500"/>
      <p2 x="-1560" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-500"/>
      <p2 x="-2220" y="-500"/>
    </wire>
    <wire>
      <p1 x="-980" y="-500"/>
      <p2 x="-680" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-500"/>
      <p2 x="-1880" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-500"/>
      <p2 x="-980" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-500"/>
      <p2 x="-1860" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2420" y="820"/>
      <p2 x="-2380" y="820"/>
    </wire>
    <wire>
      <p1 x="-2280" y="820"/>
      <p2 x="-2260" y="820"/>
    </wire>
    <wire>
      <p1 x="-1820" y="820"/>
      <p2 x="-1720" y="820"/>
    </wire>
    <wire>
      <p1 x="-1620" y="820"/>
      <p2 x="-1580" y="820"/>
    </wire>
    <wire>
      <p1 x="-1080" y="820"/>
      <p2 x="-960" y="820"/>
    </wire>
    <wire>
      <p1 x="-860" y="820"/>
      <p2 x="-820" y="820"/>
    </wire>
    <wire>
      <p1 x="-2600" y="180"/>
      <p2 x="-2560" y="180"/>
    </wire>
    <wire>
      <p1 x="-1960" y="180"/>
      <p2 x="-1920" y="180"/>
    </wire>
    <wire>
      <p1 x="-1360" y="180"/>
      <p2 x="-1320" y="180"/>
    </wire>
    <wire>
      <p1 x="-980" y="180"/>
      <p2 x="-860" y="180"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-120"/>
      <p2 x="-2680" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-120"/>
      <p2 x="-2040" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2300" y="760"/>
      <p2 x="-2280" y="760"/>
    </wire>
    <wire>
      <p1 x="-1600" y="760"/>
      <p2 x="-1580" y="760"/>
    </wire>
    <wire>
      <p1 x="-1900" y="760"/>
      <p2 x="-1720" y="760"/>
    </wire>
    <wire>
      <p1 x="-1640" y="760"/>
      <p2 x="-1620" y="760"/>
    </wire>
    <wire>
      <p1 x="-840" y="760"/>
      <p2 x="-820" y="760"/>
    </wire>
    <wire>
      <p1 x="-880" y="760"/>
      <p2 x="-860" y="760"/>
    </wire>
    <wire>
      <p1 x="-2900" y="120"/>
      <p2 x="-2680" y="120"/>
    </wire>
    <wire>
      <p1 x="-2260" y="120"/>
      <p2 x="-2040" y="120"/>
    </wire>
    <wire>
      <p1 x="-1660" y="120"/>
      <p2 x="-1440" y="120"/>
    </wire>
    <wire>
      <p1 x="-1320" y="120"/>
      <p2 x="-1300" y="120"/>
    </wire>
    <wire>
      <p1 x="-780" y="120"/>
      <p2 x="-760" y="120"/>
    </wire>
    <wire>
      <p1 x="-740" y="120"/>
      <p2 x="-720" y="120"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-60"/>
      <p2 x="-2580" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-60"/>
      <p2 x="-2040" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-60"/>
      <p2 x="-1940" y="-60"/>
    </wire>
    <wire>
      <p1 x="900" y="-60"/>
      <p2 x="920" y="-60"/>
    </wire>
    <wire>
      <p1 x="-900" y="-60"/>
      <p2 x="-860" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1820" y="700"/>
      <p2 x="-1720" y="700"/>
    </wire>
    <wire>
      <p1 x="-1200" y="700"/>
      <p2 x="-960" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="920" y="60"/>
    </wire>
    <wire>
      <p1 x="-2560" y="60"/>
      <p2 x="-2540" y="60"/>
    </wire>
    <wire>
      <p1 x="-1920" y="60"/>
      <p2 x="-1900" y="60"/>
    </wire>
    <wire>
      <p1 x="-1340" y="60"/>
      <p2 x="-1300" y="60"/>
    </wire>
    <wire>
      <p1 x="-1040" y="60"/>
      <p2 x="-860" y="60"/>
    </wire>
    <wire>
      <p1 x="-760" y="60"/>
      <p2 x="-720" y="60"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-80"/>
      <p2 x="-1540" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-20"/>
      <p2 x="-1540" y="40"/>
    </wire>
    <wire>
      <p1 x="-1540" y="40"/>
      <p2 x="-1540" y="220"/>
    </wire>
    <wire>
      <p1 x="-900" y="-140"/>
      <p2 x="-900" y="-120"/>
    </wire>
    <wire>
      <p1 x="-900" y="-80"/>
      <p2 x="-900" y="-60"/>
    </wire>
    <wire>
      <p1 x="-900" y="100"/>
      <p2 x="-900" y="240"/>
    </wire>
    <wire>
      <p1 x="-900" y="-60"/>
      <p2 x="-900" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="-100"/>
      <p2 x="900" y="-60"/>
    </wire>
    <wire>
      <p1 x="900" y="-60"/>
      <p2 x="900" y="-20"/>
    </wire>
    <wire>
      <p1 x="900" y="-20"/>
      <p2 x="900" y="20"/>
    </wire>
    <wire>
      <p1 x="900" y="20"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="-2440" y="480"/>
      <p2 x="-2440" y="660"/>
    </wire>
    <wire>
      <p1 x="-2440" y="660"/>
      <p2 x="-2440" y="880"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-540"/>
      <p2 x="-3080" y="300"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-500"/>
      <p2 x="-1800" y="-460"/>
    </wire>
    <wire>
      <p1 x="140" y="780"/>
      <p2 x="140" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-600"/>
      <p2 x="-1680" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1680" y="200"/>
      <p2 x="-1680" y="220"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-80"/>
      <p2 x="-1680" y="200"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-540"/>
      <p2 x="-1040" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-140"/>
      <p2 x="-1040" y="60"/>
    </wire>
    <wire>
      <p1 x="-1040" y="60"/>
      <p2 x="-1040" y="240"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-420"/>
      <p2 x="-2960" y="480"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-60"/>
      <p2 x="-2580" y="0"/>
    </wire>
    <wire>
      <p1 x="-2580" y="40"/>
      <p2 x="-2580" y="100"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-60"/>
      <p2 x="-1940" y="0"/>
    </wire>
    <wire>
      <p1 x="-1940" y="40"/>
      <p2 x="-1940" y="100"/>
    </wire>
    <wire>
      <p1 x="-1940" y="580"/>
      <p2 x="-1940" y="600"/>
    </wire>
    <wire>
      <p1 x="-1940" y="640"/>
      <p2 x="-1940" y="780"/>
    </wire>
    <wire>
      <p1 x="-1940" y="860"/>
      <p2 x="-1940" y="960"/>
    </wire>
    <wire>
      <p1 x="-1940" y="780"/>
      <p2 x="-1940" y="860"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-240"/>
      <p2 x="-2840" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-180"/>
      <p2 x="-2840" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-120"/>
      <p2 x="-2840" y="160"/>
    </wire>
    <wire>
      <p1 x="-2840" y="160"/>
      <p2 x="-2840" y="220"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-240"/>
      <p2 x="-2200" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-180"/>
      <p2 x="-2200" y="40"/>
    </wire>
    <wire>
      <p1 x="-2200" y="80"/>
      <p2 x="-2200" y="220"/>
    </wire>
    <wire>
      <p1 x="-2200" y="40"/>
      <p2 x="-2200" y="80"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-500"/>
      <p2 x="-1560" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-80"/>
      <p2 x="-1560" y="220"/>
    </wire>
    <wire>
      <p1 x="-920" y="-460"/>
      <p2 x="-920" y="-140"/>
    </wire>
    <wire>
      <p1 x="-920" y="20"/>
      <p2 x="-920" y="240"/>
    </wire>
    <wire>
      <p1 x="-920" y="-140"/>
      <p2 x="-920" y="20"/>
    </wire>
    <wire>
      <p1 x="-1820" y="580"/>
      <p2 x="-1820" y="600"/>
    </wire>
    <wire>
      <p1 x="-1820" y="640"/>
      <p2 x="-1820" y="700"/>
    </wire>
    <wire>
      <p1 x="-1820" y="820"/>
      <p2 x="-1820" y="960"/>
    </wire>
    <wire>
      <p1 x="-1820" y="700"/>
      <p2 x="-1820" y="820"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-240"/>
      <p2 x="-2720" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-180"/>
      <p2 x="-2720" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-80"/>
      <p2 x="-2720" y="220"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-160"/>
      <p2 x="-2720" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-240"/>
      <p2 x="-2080" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-180"/>
      <p2 x="-2080" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-160"/>
      <p2 x="-2080" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="580"/>
      <p2 x="160" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="160" y="840"/>
    </wire>
    <wire>
      <p1 x="-1060" y="580"/>
      <p2 x="-1060" y="600"/>
    </wire>
    <wire>
      <p1 x="-1060" y="640"/>
      <p2 x="-1060" y="900"/>
    </wire>
    <wire>
      <p1 x="-1060" y="900"/>
      <p2 x="-1060" y="960"/>
    </wire>
    <wire>
      <p1 x="-1320" y="0"/>
      <p2 x="-1320" y="40"/>
    </wire>
    <wire>
      <p1 x="-1320" y="120"/>
      <p2 x="-1320" y="180"/>
    </wire>
    <wire>
      <p1 x="-1960" y="300"/>
      <p2 x="-1960" y="580"/>
    </wire>
    <wire>
      <p1 x="-1960" y="580"/>
      <p2 x="-1960" y="940"/>
    </wire>
    <wire>
      <p1 x="-1960" y="940"/>
      <p2 x="-1960" y="960"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-500"/>
      <p2 x="-2860" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2860" y="40"/>
      <p2 x="-2860" y="220"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-240"/>
      <p2 x="-2860" y="40"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-500"/>
      <p2 x="-2220" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2220" y="160"/>
      <p2 x="-2220" y="220"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-40"/>
      <p2 x="-2220" y="160"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-240"/>
      <p2 x="-2220" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1840" y="420"/>
      <p2 x="-1840" y="580"/>
    </wire>
    <wire>
      <p1 x="-1840" y="580"/>
      <p2 x="-1840" y="900"/>
    </wire>
    <wire>
      <p1 x="-1840" y="900"/>
      <p2 x="-1840" y="960"/>
    </wire>
    <wire>
      <p1 x="-1200" y="300"/>
      <p2 x="-1200" y="700"/>
    </wire>
    <wire>
      <p1 x="-1200" y="700"/>
      <p2 x="-1200" y="960"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-420"/>
      <p2 x="-2740" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-240"/>
      <p2 x="-2740" y="0"/>
    </wire>
    <wire>
      <p1 x="-2740" y="0"/>
      <p2 x="-2740" y="220"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-420"/>
      <p2 x="-2100" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-80"/>
      <p2 x="-2100" y="220"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-240"/>
      <p2 x="-2100" y="-80"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="780"/>
      <p2 x="180" y="820"/>
    </wire>
    <wire>
      <p1 x="820" y="-180"/>
      <p2 x="820" y="-140"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-460"/>
      <p2 x="-3000" y="420"/>
    </wire>
    <wire>
      <p1 x="-1080" y="420"/>
      <p2 x="-1080" y="580"/>
    </wire>
    <wire>
      <p1 x="-1080" y="580"/>
      <p2 x="-1080" y="780"/>
    </wire>
    <wire>
      <p1 x="-1080" y="820"/>
      <p2 x="-1080" y="960"/>
    </wire>
    <wire>
      <p1 x="-1080" y="780"/>
      <p2 x="-1080" y="820"/>
    </wire>
    <wire>
      <p1 x="-1340" y="40"/>
      <p2 x="-1340" y="60"/>
    </wire>
    <wire>
      <p1 x="-60" y="620"/>
      <p2 x="-60" y="640"/>
    </wire>
    <wire>
      <p1 x="-60" y="780"/>
      <p2 x="-60" y="800"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-600"/>
      <p2 x="-1980" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-80"/>
      <p2 x="-1600" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-20"/>
      <p2 x="-1600" y="160"/>
    </wire>
    <wire>
      <p1 x="-1600" y="680"/>
      <p2 x="-1600" y="760"/>
    </wire>
    <wire>
      <p1 x="-1600" y="840"/>
      <p2 x="-1600" y="920"/>
    </wire>
    <wire>
      <p1 x="-1600" y="160"/>
      <p2 x="-1600" y="220"/>
    </wire>
    <wire>
      <p1 x="-960" y="-140"/>
      <p2 x="-960" y="-120"/>
    </wire>
    <wire>
      <p1 x="-960" y="-80"/>
      <p2 x="-960" y="40"/>
    </wire>
    <wire>
      <p1 x="-960" y="40"/>
      <p2 x="-960" y="240"/>
    </wire>
    <wire>
      <p1 x="-2500" y="420"/>
      <p2 x="-2500" y="860"/>
    </wire>
    <wire>
      <p1 x="-2500" y="860"/>
      <p2 x="-2500" y="880"/>
    </wire>
    <wire>
      <p1 x="-840" y="680"/>
      <p2 x="-840" y="760"/>
    </wire>
    <wire>
      <p1 x="-840" y="840"/>
      <p2 x="-840" y="920"/>
    </wire>
    <wire>
      <p1 x="840" y="0"/>
      <p2 x="840" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="780"/>
      <p2 x="200" y="800"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-460"/>
      <p2 x="-1740" y="-420"/>
    </wire>
    <wire>
      <p1 x="-80" y="600"/>
      <p2 x="-80" y="640"/>
    </wire>
    <wire>
      <p1 x="-80" y="780"/>
      <p2 x="-80" y="820"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-240"/>
      <p2 x="-2900" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-180"/>
      <p2 x="-2900" y="120"/>
    </wire>
    <wire>
      <p1 x="-2900" y="120"/>
      <p2 x="-2900" y="220"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-240"/>
      <p2 x="-2260" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-180"/>
      <p2 x="-2260" y="120"/>
    </wire>
    <wire>
      <p1 x="-2260" y="120"/>
      <p2 x="-2260" y="220"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-540"/>
      <p2 x="-1620" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1620" y="760"/>
      <p2 x="-1620" y="780"/>
    </wire>
    <wire>
      <p1 x="-1620" y="820"/>
      <p2 x="-1620" y="840"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-80"/>
      <p2 x="-1620" y="80"/>
    </wire>
    <wire>
      <p1 x="-1620" y="80"/>
      <p2 x="-1620" y="220"/>
    </wire>
    <wire>
      <p1 x="-980" y="-500"/>
      <p2 x="-980" y="-140"/>
    </wire>
    <wire>
      <p1 x="-980" y="140"/>
      <p2 x="-980" y="180"/>
    </wire>
    <wire>
      <p1 x="-980" y="-140"/>
      <p2 x="-980" y="140"/>
    </wire>
    <wire>
      <p1 x="-980" y="180"/>
      <p2 x="-980" y="240"/>
    </wire>
    <wire>
      <p1 x="-1880" y="580"/>
      <p2 x="-1880" y="600"/>
    </wire>
    <wire>
      <p1 x="-1880" y="640"/>
      <p2 x="-1880" y="920"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-540"/>
      <p2 x="-1880" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1880" y="920"/>
      <p2 x="-1880" y="960"/>
    </wire>
    <wire>
      <p1 x="-860" y="760"/>
      <p2 x="-860" y="780"/>
    </wire>
    <wire>
      <p1 x="-860" y="820"/>
      <p2 x="-860" y="840"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-240"/>
      <p2 x="-2780" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-180"/>
      <p2 x="-2780" y="20"/>
    </wire>
    <wire>
      <p1 x="-2780" y="20"/>
      <p2 x="-2780" y="220"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-240"/>
      <p2 x="-2140" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-180"/>
      <p2 x="-2140" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2140" y="0"/>
      <p2 x="-2140" y="220"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-120"/>
      <p2 x="-2140" y="0"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-460"/>
      <p2 x="-1500" y="0"/>
    </wire>
    <wire>
      <p1 x="-1500" y="0"/>
      <p2 x="-1500" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="-60"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="860" y="0"/>
      <p2 x="860" y="20"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-500"/>
      <p2 x="-3040" y="360"/>
    </wire>
    <wire>
      <p1 x="-1760" y="580"/>
      <p2 x="-1760" y="600"/>
    </wire>
    <wire>
      <p1 x="-1760" y="640"/>
      <p2 x="-1760" y="660"/>
    </wire>
    <wire>
      <p1 x="-1760" y="740"/>
      <p2 x="-1760" y="960"/>
    </wire>
    <wire>
      <p1 x="-1760" y="660"/>
      <p2 x="-1760" y="740"/>
    </wire>
    <wire>
      <p1 x="-1120" y="580"/>
      <p2 x="-1120" y="600"/>
    </wire>
    <wire>
      <p1 x="-1120" y="640"/>
      <p2 x="-1120" y="860"/>
    </wire>
    <wire>
      <p1 x="-1120" y="860"/>
      <p2 x="-1120" y="960"/>
    </wire>
    <wire>
      <p1 x="-100" y="580"/>
      <p2 x="-100" y="640"/>
    </wire>
    <wire>
      <p1 x="-100" y="780"/>
      <p2 x="-100" y="840"/>
    </wire>
    <wire>
      <p1 x="-740" y="-40"/>
      <p2 x="-740" y="40"/>
    </wire>
    <wire>
      <p1 x="-740" y="120"/>
      <p2 x="-740" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="-140"/>
      <p2 x="740" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1000" y="580"/>
      <p2 x="-1000" y="600"/>
    </wire>
    <wire>
      <p1 x="-1000" y="640"/>
      <p2 x="-1000" y="660"/>
    </wire>
    <wire>
      <p1 x="-1000" y="740"/>
      <p2 x="-1000" y="960"/>
    </wire>
    <wire>
      <p1 x="-1000" y="660"/>
      <p2 x="-1000" y="740"/>
    </wire>
    <wire>
      <p1 x="-2280" y="760"/>
      <p2 x="-2280" y="780"/>
    </wire>
    <wire>
      <p1 x="-2280" y="820"/>
      <p2 x="-2280" y="840"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-540"/>
      <p2 x="-2280" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-240"/>
      <p2 x="-2280" y="200"/>
    </wire>
    <wire>
      <p1 x="-2280" y="200"/>
      <p2 x="-2280" y="220"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-540"/>
      <p2 x="-2920" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-240"/>
      <p2 x="-2920" y="200"/>
    </wire>
    <wire>
      <p1 x="-2920" y="200"/>
      <p2 x="-2920" y="220"/>
    </wire>
    <wire>
      <p1 x="-2540" y="660"/>
      <p2 x="-2540" y="680"/>
    </wire>
    <wire>
      <p1 x="-2540" y="720"/>
      <p2 x="-2540" y="780"/>
    </wire>
    <wire>
      <p1 x="-2540" y="780"/>
      <p2 x="-2540" y="880"/>
    </wire>
    <wire>
      <p1 x="-1900" y="360"/>
      <p2 x="-1900" y="580"/>
    </wire>
    <wire>
      <p1 x="-1900" y="840"/>
      <p2 x="-1900" y="960"/>
    </wire>
    <wire>
      <p1 x="-1900" y="760"/>
      <p2 x="-1900" y="840"/>
    </wire>
    <wire>
      <p1 x="-1900" y="580"/>
      <p2 x="-1900" y="760"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-460"/>
      <p2 x="-2800" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2800" y="80"/>
      <p2 x="-2800" y="220"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-40"/>
      <p2 x="-2800" y="80"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-240"/>
      <p2 x="-2800" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-460"/>
      <p2 x="-2160" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-240"/>
      <p2 x="-2160" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-60"/>
      <p2 x="-2160" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="-140"/>
      <p2 x="880" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2420" y="660"/>
      <p2 x="-2420" y="680"/>
    </wire>
    <wire>
      <p1 x="-2420" y="720"/>
      <p2 x="-2420" y="740"/>
    </wire>
    <wire>
      <p1 x="-2420" y="740"/>
      <p2 x="-2420" y="820"/>
    </wire>
    <wire>
      <p1 x="-2420" y="820"/>
      <p2 x="-2420" y="880"/>
    </wire>
    <wire>
      <p1 x="-1780" y="480"/>
      <p2 x="-1780" y="580"/>
    </wire>
    <wire>
      <p1 x="-1780" y="580"/>
      <p2 x="-1780" y="960"/>
    </wire>
    <wire>
      <p1 x="-1140" y="360"/>
      <p2 x="-1140" y="580"/>
    </wire>
    <wire>
      <p1 x="-1140" y="940"/>
      <p2 x="-1140" y="960"/>
    </wire>
    <wire>
      <p1 x="-1140" y="580"/>
      <p2 x="-1140" y="940"/>
    </wire>
    <wire>
      <p1 x="-120" y="560"/>
      <p2 x="-120" y="640"/>
    </wire>
    <wire>
      <p1 x="-120" y="780"/>
      <p2 x="-120" y="860"/>
    </wire>
    <wire>
      <p1 x="-760" y="40"/>
      <p2 x="-760" y="60"/>
    </wire>
    <wire>
      <p1 x="-760" y="100"/>
      <p2 x="-760" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="-100"/>
      <p2 x="760" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1020" y="480"/>
      <p2 x="-1020" y="580"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-140"/>
      <p2 x="-1020" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-80"/>
      <p2 x="-1020" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1020" y="220"/>
      <p2 x="-1020" y="240"/>
    </wire>
    <wire>
      <p1 x="-1020" y="580"/>
      <p2 x="-1020" y="960"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-20"/>
      <p2 x="-1020" y="220"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-80"/>
      <p2 x="-1660" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-20"/>
      <p2 x="-1660" y="120"/>
    </wire>
    <wire>
      <p1 x="-1660" y="120"/>
      <p2 x="-1660" y="220"/>
    </wire>
    <wire>
      <p1 x="-2560" y="360"/>
      <p2 x="-2560" y="660"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-140"/>
      <p2 x="-2560" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2560" y="60"/>
      <p2 x="-2560" y="180"/>
    </wire>
    <wire>
      <p1 x="-2560" y="660"/>
      <p2 x="-2560" y="880"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-140"/>
      <p2 x="-1920" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1920" y="60"/>
      <p2 x="-1920" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>