<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Inputs</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Outputs</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>inA_3 inA_2 inA_1 inA_0 inB_1 inB_0  out3 out2 out1 out0
 0     0     0     0     0     0      0    0    0    0  
 0     0     0     1     0     0      0    0    0    1  
 0     0     0     1     0     1      1    0    0    0  
 0     0     0     1     1     0      0    1    0    0  
 0     0     0     1     1     1      0    0    1    0   
 0     1     0     1     0     0      0    1    0    1  
 0     1     0     1     0     1      1    0    1    0  
 0     1     0     1     1     0      0    1    0    1  
 0     1     0     1     1     1      1    0    1    0  </dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="0" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rotatee:</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rotation amount:</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Result of Rotating  input A by the amount given by input B:</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>28</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Interface (do not edit the content inside this box)</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>49</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-780" y="-660"/>
      <p2 x="-760" y="-660"/>
    </wire>
    <wire>
      <p1 x="-460" y="-660"/>
      <p2 x="-440" y="-660"/>
    </wire>
    <wire>
      <p1 x="-140" y="-660"/>
      <p2 x="-120" y="-660"/>
    </wire>
    <wire>
      <p1 x="180" y="-660"/>
      <p2 x="200" y="-660"/>
    </wire>
    <wire>
      <p1 x="-880" y="-600"/>
      <p2 x="-760" y="-600"/>
    </wire>
    <wire>
      <p1 x="-560" y="-600"/>
      <p2 x="-440" y="-600"/>
    </wire>
    <wire>
      <p1 x="-240" y="-600"/>
      <p2 x="-120" y="-600"/>
    </wire>
    <wire>
      <p1 x="80" y="-600"/>
      <p2 x="200" y="-600"/>
    </wire>
    <wire>
      <p1 x="-860" y="-620"/>
      <p2 x="-760" y="-620"/>
    </wire>
    <wire>
      <p1 x="-720" y="-620"/>
      <p2 x="-700" y="-620"/>
    </wire>
    <wire>
      <p1 x="-540" y="-620"/>
      <p2 x="-440" y="-620"/>
    </wire>
    <wire>
      <p1 x="-400" y="-620"/>
      <p2 x="-380" y="-620"/>
    </wire>
    <wire>
      <p1 x="-220" y="-620"/>
      <p2 x="-120" y="-620"/>
    </wire>
    <wire>
      <p1 x="-80" y="-620"/>
      <p2 x="-60" y="-620"/>
    </wire>
    <wire>
      <p1 x="100" y="-620"/>
      <p2 x="200" y="-620"/>
    </wire>
    <wire>
      <p1 x="240" y="-620"/>
      <p2 x="260" y="-620"/>
    </wire>
    <wire>
      <p1 x="-820" y="-540"/>
      <p2 x="-760" y="-540"/>
    </wire>
    <wire>
      <p1 x="-500" y="-540"/>
      <p2 x="-440" y="-540"/>
    </wire>
    <wire>
      <p1 x="-180" y="-540"/>
      <p2 x="-120" y="-540"/>
    </wire>
    <wire>
      <p1 x="140" y="-540"/>
      <p2 x="200" y="-540"/>
    </wire>
    <wire>
      <p1 x="-820" y="-640"/>
      <p2 x="-760" y="-640"/>
    </wire>
    <wire>
      <p1 x="-500" y="-640"/>
      <p2 x="-440" y="-640"/>
    </wire>
    <wire>
      <p1 x="-180" y="-640"/>
      <p2 x="-120" y="-640"/>
    </wire>
    <wire>
      <p1 x="140" y="-640"/>
      <p2 x="200" y="-640"/>
    </wire>
    <wire>
      <p1 x="-780" y="-560"/>
      <p2 x="-760" y="-560"/>
    </wire>
    <wire>
      <p1 x="-460" y="-560"/>
      <p2 x="-440" y="-560"/>
    </wire>
    <wire>
      <p1 x="-140" y="-560"/>
      <p2 x="-120" y="-560"/>
    </wire>
    <wire>
      <p1 x="180" y="-560"/>
      <p2 x="200" y="-560"/>
    </wire>
    <wire>
      <p1 x="-740" y="-580"/>
      <p2 x="-740" y="-560"/>
    </wire>
    <wire>
      <p1 x="-100" y="-580"/>
      <p2 x="-100" y="-560"/>
    </wire>
    <wire>
      <p1 x="-420" y="-580"/>
      <p2 x="-420" y="-560"/>
    </wire>
    <wire>
      <p1 x="220" y="-580"/>
      <p2 x="220" y="-560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>