,,,,,,,SCA,SCA,SCA,SCA,SCA,SCA,SCA
Player,Nation,Pos,Squad,Age,Born,90s,SCA,SCA90,PassLive,PassDead,Drib,Sh,Fld
Patrick van Aanholt\Patrick-van-Aanholt,nl NED,DF,Crystal Palace,29,1990,19.7,26,1.32,22,3,1,0,0
Tammy Abraham\Tammy-Abraham,eng ENG,FW,Chelsea,22,1997,11.6,18,1.56,11,0,1,3,3
Che Adams\Che-Adams,sct SCO,FW,Southampton,24,1996,29.6,66,2.23,48,0,1,6,8
Tosin Adarabioyo\Tosin-Adarabioyo,eng ENG,DF,Fulham,22,1997,32.8,17,0.52,16,0,0,1,0
Adrián\Adrian,es ESP,GK,Liverpool,33,1987,3.0,0,0.00,0,0,0,0,0
Sergio Agüero\Sergio-Aguero,ar ARG,FWMF,Manchester City,32,1988,6.2,16,2.58,13,0,2,0,0
Ola Aina\Ola-Aina,ng NGA,DF,Fulham,23,1996,29.6,26,0.88,22,2,0,0,1
Rayan Aït Nouri\Rayan-Ait-Nouri,fr FRA,DF,Wolves,19,2001,15.6,30,1.92,19,3,7,0,1
Semi Ajayi\Semi-Ajayi,ng NGA,DF,West Brom,26,1993,30.9,14,0.45,11,0,2,1,0
Nathan Aké\Nathan-Ake,nl NED,DF,Manchester City,25,1995,8.9,3,0.34,2,0,0,0,1
Marc Albrighton\Marc-Albrighton,eng ENG,DFFW,Leicester City,30,1989,19.4,71,3.66,53,5,4,1,2
Thiago Alcántara\Thiago-Alcantara,es ESP,MF,Liverpool,29,1991,20.6,61,2.96,51,2,3,2,1
Toby Alderweireld\Toby-Alderweireld,be BEL,DF,Tottenham,31,1989,24.9,19,0.76,16,0,0,3,0
Rúnar Alex Rúnarsson\Runar-Alex-Runarsson,is ISL,GK,Arsenal,25,1995,0.2,0,0.00,0,0,0,0,0
Trent Alexander-Arnold\Trent-Alexander-Arnold,eng ENG,DF,Liverpool,21,1998,33.7,123,3.65,78,32,7,6,0
Ezgjan Alioski\Ezgjan-Alioski,mk MKD,DF,Leeds United,28,1992,27.3,57,2.08,49,3,0,3,2
Alisson\Alisson,br BRA,GK,Liverpool,27,1992,33.0,5,0.15,5,0,0,0,0
Allan\Allan,br BRA,MF,Everton,29,1991,22.8,38,1.67,32,0,4,1,1
Dele Alli\Dele-Alli,eng ENG,MF,Tottenham,24,1996,6.9,22,3.19,18,0,0,1,2
Miguel Almirón\Miguel-Almiron,py PAR,MFFW,Newcastle Utd,26,1994,27.0,63,2.33,47,1,6,3,4
Marcos Alonso\Marcos-Alonso,es ESP,DF,Chelsea,29,1990,10.7,33,3.09,24,2,0,5,1
Steven Alzate\Steven-Alzate,co COL,MFDF,Brighton,21,1998,10.0,25,2.51,20,1,1,3,0
Daniel Amartey\Daniel-Amartey,gh GHA,DF,Leicester City,25,1994,8.0,5,0.62,5,0,0,0,0
Ethan Ampadu\Ethan-Ampadu,wls WAL,DFMF,Sheffield Utd,19,2000,23.2,15,0.65,13,1,0,0,1
Joachim Andersen\Joachim-Andersen,dk DEN,DF,Fulham,24,1996,30.3,26,0.86,24,0,0,1,0
Elliot Anderson\Elliot-Anderson,sct SCO,MF,Newcastle Utd,17,2002,0.0,0,0.00,0,0,0,0,0
Felipe Anderson\Felipe-Anderson,br BRA,FWMF,West Ham,27,1993,0.0,0,0.00,0,0,0,0,0
Michail Antonio\Michail-Antonio,jm JAM,FW,West Ham,30,1990,21.9,65,2.96,34,1,8,7,15
Alphonse Areola\Alphonse-Areola,fr FRA,GK,Fulham,27,1993,36.0,1,0.03,0,1,0,0,0
Stuart Armstrong\Stuart-Armstrong,sct SCO,MF,Southampton,28,1992,30.7,82,2.67,58,3,6,5,6
Kepa Arrizabalaga\Kepa-Arrizabalaga,es ESP,GK,Chelsea,25,1994,6.5,1,0.15,1,0,0,0,0
Pierre-Emerick Aubameyang\Pierre-Emerick-Aubameyang,ga GAB,FW,Arsenal,31,1989,25.9,45,1.74,36,0,4,2,3
Serge Aurier\Serge-Aurier,ci CIV,DF,Tottenham,27,1992,17.8,34,1.91,23,0,4,3,1
Charlie Austin\Charlie-Austin,eng ENG,FW,West Brom,31,1989,1.5,1,0.65,0,0,1,0,0
Jordan Ayew\Jordan-Ayew,gh GHA,FWMF,Crystal Palace,28,1991,23.3,33,1.42,23,0,2,2,5
Luke Ayling\Luke-Ayling,eng ENG,DF,Leeds United,28,1991,37.8,49,1.30,38,2,3,2,3
César Azpilicueta\Cesar-Azpilicueta,es ESP,DF,Chelsea,30,1989,24.3,42,1.73,40,1,0,0,0
Eric Bailly\Eric-Bailly,ci CIV,DF,Manchester Utd,26,1994,10.2,3,0.29,3,0,0,0,0
Fabián Balbuena\Fabian-Balbuena,py PAR,DF,West Ham,28,1991,13.3,2,0.15,2,0,0,0,0
George Baldock\George-Baldock,eng ENG,DF,Sheffield Utd,27,1993,31.0,32,1.03,27,0,1,3,0
Gareth Bale\Gareth-Bale,wls WAL,FW,Tottenham,31,1989,10.2,45,4.40,24,7,8,3,2
Patrick Bamford\Patrick-Bamford,eng ENG,FW,Leeds United,26,1993,33.9,60,1.77,41,0,5,6,6
Phil Bardsley\Phil-Bardsley,sct SCO,DF,Burnley,35,1985,3.0,3,0.99,1,0,1,0,1
Ross Barkley\Ross-Barkley,eng ENG,MF,Aston Villa,26,1993,17.0,75,4.41,43,20,9,1,2
Ross Barkley\Ross-Barkley,eng ENG,MF,Chelsea,26,1993,0.5,3,6.43,2,0,1,0,0
Ashley Barnes\Ashley-Barnes,eng ENG,FW,Burnley,30,1989,14.8,36,2.43,25,0,0,5,4
Harvey Barnes\Harvey-Barnes,eng ENG,FWMF,Leicester City,22,1997,21.6,68,3.15,44,0,8,7,8
Kyle Bartley\Kyle-Bartley,eng ENG,DF,West Brom,29,1991,28.7,9,0.31,7,0,0,2,0
Chris Basham\Chris-Basham,eng ENG,DFMF,Sheffield Utd,32,1988,28.6,22,0.77,18,0,2,0,2
Michy Batshuayi\Michy-Batshuayi,be BEL,FW,Crystal Palace,26,1993,8.1,20,2.47,13,1,4,0,2
Jan Bednarek\Jan-Bednarek,pl POL,DF,Southampton,24,1996,34.4,14,0.41,12,1,0,1,0
Donny van de Beek\Donny-van-de-Beek,nl NED,MFFW,Manchester Utd,23,1997,5.8,12,2.06,10,0,1,0,1
Héctor Bellerín\Hector-Bellerin,es ESP,DF,Arsenal,25,1995,23.2,41,1.77,37,1,0,2,1
Saïd Benrahma\Said-Benrahma,dz ALG,FWMF,West Ham,24,1995,15.5,55,3.56,49,0,3,1,1
Josh Benson\Josh-Benson,eng ENG,MF,Burnley,20,1999,2.9,1,0.34,1,0,0,0,0
Christian Benteke\Christian-Benteke,be BEL,FW,Crystal Palace,29,1990,20.2,38,1.88,29,0,3,2,2
Gaetano Berardi\Gaetano-Berardi,ch SUI,DF,Leeds United,31,1988,1.3,1,0.80,0,0,0,1,0
Jóhann Berg Guðmundsson\Johann-Berg-Gudmundsson,is ISL,MF,Burnley,29,1990,15.1,27,1.78,22,1,0,1,2
Sander Berge\Sander-Berge,no NOR,MF,Sheffield Utd,22,1998,12.4,24,1.93,20,0,2,1,0
Steven Bergwijn\Steven-Bergwijn,nl NED,FWMF,Tottenham,22,1997,13.4,33,2.46,24,1,0,2,5
Bernard\Bernard,br BRA,MFFW,Everton,27,1992,5.1,17,3.36,15,0,1,0,1
Bernardo\Bernardo,br BRA,DFMF,Brighton,25,1995,2.3,4,1.75,2,0,0,2,0
Ryan Bertrand\Ryan-Bertrand,eng ENG,DF,Southampton,30,1989,28.9,33,1.14,21,10,0,0,1
Yves Bissouma\Yves-Bissouma,ml MLI,MF,Brighton,23,1996,34.6,52,1.50,42,0,1,2,3
Jayden Bogle\Jayden-Bogle,eng ENG,DF,Sheffield Utd,20,2000,12.3,11,0.89,6,1,3,0,1
Willy Boly\Willy-Boly,ci CIV,DF,Wolves,29,1991,20.9,11,0.53,9,0,0,2,0
Jarrod Bowen\Jarrod-Bowen,eng ENG,FWMF,West Ham,23,1996,28.5,78,2.74,44,11,4,10,8
Robbie Brady\Robbie-Brady,ie IRL,MF,Burnley,28,1992,11.7,17,1.45,12,2,0,2,0
Rhian Brewster\Rhian-Brewster,eng ENG,FW,Sheffield Utd,20,2000,12.5,22,1.76,16,0,0,4,2
Nathan Broadhead\Nathan-Broadhead,wls WAL,MF,Everton,22,1998,0.0,0,0.00,0,0,0,0,0
Josh Brownhill\Josh-Brownhill,eng ENG,MF,Burnley,24,1995,31.3,46,1.47,34,0,2,2,6
Joe Bryan\Joe-Bryan,eng ENG,DFFW,Fulham,26,1993,7.4,19,2.56,11,3,2,2,1
Kean Bryan\Kean-Bryan,eng ENG,DF,Sheffield Utd,23,1996,11.2,5,0.45,5,0,0,0,0
Oliver Burke\Oliver-Burke,sct SCO,FW,Sheffield Utd,23,1997,14.1,28,1.99,18,0,6,2,0
Dan Burn\Dan-Burn,eng ENG,DF,Brighton,28,1992,22.9,20,0.87,19,0,0,1,0
Jack Butland\Jack-Butland,eng ENG,GK,Crystal Palace,27,1993,1.0,0,0.00,0,0,0,0,0
David Button\David-Button,eng ENG,GK,West Brom,31,1989,1.0,0,0.00,0,0,0,0,0
Oskar Buur\Oskar-Buur,dk DEN,DF,Wolves,22,1998,0.2,0,0.00,0,0,0,0,0
Willy Caballero\Willy-Caballero,ar ARG,GK,Chelsea,38,1981,1.0,0,0.00,0,0,0,0,0
Gary Cahill\Gary-Cahill,eng ENG,DF,Crystal Palace,34,1985,20.0,12,0.60,12,0,0,0,0
Tom Cairney\Tom-Cairney,sct SCO,MF,Fulham,29,1991,8.4,35,4.15,21,8,3,1,2
Dominic Calvert-Lewin\Dominic-Calvert-Lewin,eng ENG,FW,Everton,23,1997,31.9,50,1.57,31,0,2,6,9
João Cancelo\Joao-Cancelo,pt POR,DF,Manchester City,26,1994,25.5,71,2.78,57,5,7,1,1
Ian Carlo Poveda\Ian-Carlo-Poveda,eng ENG,MFDF,Leeds United,20,2000,3.9,9,2.28,6,0,3,0,0
Andy Carroll\Andy-Carroll,eng ENG,FW,Newcastle Utd,31,1989,4.4,9,2.07,5,0,1,1,1
Scott Carson\Scott-Carson,eng ENG,GK,Manchester City,34,1985,1.0,0,0.00,0,0,0,0,0
Fabio Carvalho\Fabio-Carvalho,eng ENG,MFFW,Fulham,17,2002,2.8,5,1.76,3,0,1,0,0
Matty Cash\Matty-Cash,eng ENG,DF,Aston Villa,22,1997,26.4,33,1.25,25,4,2,0,1
Kiko Casilla\Kiko-Casilla,es ESP,GK,Leeds United,33,1986,3.0,1,0.33,1,0,0,0,0
Timothy Castagne\Timothy-Castagne,be BEL,DF,Leicester City,24,1995,26.1,41,1.57,37,2,0,0,0
Jonny Castro\Jonny-Castro,es ESP,DF,Wolves,26,1994,5.5,6,1.09,6,0,0,0,0
Ivan Cavaleiro\Ivan-Cavaleiro,pt POR,FWMF,Fulham,26,1993,27.5,72,2.62,48,14,3,3,2
Edinson Cavani\Edinson-Cavani,uy URU,FW,Manchester Utd,33,1987,15.3,34,2.23,24,0,2,4,2
Dani Ceballos\Dani-Ceballos,es ESP,MF,Arsenal,23,1996,17.9,55,3.07,48,3,1,1,1
Calum Chambers\Calum-Chambers,eng ENG,DF,Arsenal,25,1995,8.4,16,1.91,15,0,0,1,0
Ben Chilwell\Ben-Chilwell,eng ENG,DF,Chelsea,23,1996,25.4,57,2.24,36,12,1,3,4
Hamza Choudhury\Hamza-Choudhury,eng ENG,MF,Leicester City,22,1997,3.5,3,0.85,2,0,0,1,0
Andreas Christensen\Andreas-Christensen,dk DEN,DF,Chelsea,24,1996,15.2,9,0.59,9,0,0,0,0
Carney Chukwuemeka\Carney-Chukwuemeka,eng ENG,FWMF,Aston Villa,16,2004,0.2,0,0.00,0,0,0,0,0
Ciaran Clark\Ciaran-Clark,ie IRL,DF,Newcastle Utd,30,1989,21.0,6,0.29,6,0,0,0,0
Nathaniel Clyne\Nathaniel-Clyne,eng ENG,DF,Crystal Palace,29,1991,12.7,7,0.55,5,1,0,1,0
Conor Coady\Conor-Coady,eng ENG,DF,Wolves,27,1993,36.7,9,0.25,7,0,0,1,0
Séamus Coleman\Seamus-Coleman,ie IRL,DFMF,Everton,31,1988,17.9,33,1.84,24,1,4,1,3
Aaron Connolly\Aaron-Connolly,ie IRL,FW,Brighton,20,2000,8.8,12,1.37,7,0,3,0,2
Liam Cooper\Liam-Cooper,sct SCO,DF,Leeds United,28,1991,24.3,14,0.58,9,0,0,3,0
Theo Corbeanu\Theo-Corbeanu,ca CAN,FW,Wolves,18,2002,0.1,1,10.00,1,0,0,0,0
Jack Cork\Jack-Cork,eng ENG,MF,Burnley,31,1989,15.0,18,1.20,16,0,0,1,1
Hélder Costa\Helder-Costa,pt POR,MFFW,Leeds United,26,1994,12.8,21,1.63,15,0,2,1,3
Vladimír Coufal\Vladimir-Coufal,cz CZE,DF,West Ham,27,1992,33.9,71,2.09,54,11,1,2,2
Aaron Cresswell\Aaron-Cresswell,eng ENG,DF,West Ham,30,1989,35.2,96,2.73,48,41,1,4,2
Patrick Cutrone\Patrick-Cutrone,it ITA,FW,Wolves,22,1998,0.3,0,0.00,0,0,0,0,0
Stuart Dallas\Stuart-Dallas,nir NIR,DFMF,Leeds United,29,1991,37.9,74,1.95,63,2,4,3,0
Scott Dann\Scott-Dann,eng ENG,DF,Crystal Palace,33,1987,15.0,5,0.33,4,0,0,0,0
Karl Darlow\Karl-Darlow,eng ENG,GK,Newcastle Utd,29,1990,25.0,3,0.12,1,2,0,0,0
Ben Davies\Ben-Davies,wls WAL,DF,Tottenham,27,1993,15.0,17,1.14,12,0,1,0,2
Tom Davies\Tom-Davies,eng ENG,MF,Everton,22,1998,15.8,21,1.33,20,0,1,0,0
Keinan Davis\Keinan-Davis,eng ENG,FWMF,Aston Villa,22,1998,3.1,15,4.87,8,0,3,2,1
Leif Davis\Leif-Davis,eng ENG,DF,Leeds United,20,2000,0.4,1,2.73,1,0,0,0,0
Craig Dawson\Craig-Dawson,eng ENG,DF,West Ham,30,1990,21.4,8,0.37,5,1,0,1,1
Kevin De Bruyne\Kevin-De-Bruyne,be BEL,MF,Manchester City,29,1991,22.2,142,6.40,95,24,7,4,5
Liam Delap\Liam-Delap,eng ENG,FW,Manchester City,17,2003,0.4,0,0.00,0,0,0,0,0
Fabian Delph\Fabian-Delph,eng ENG,MFDF,Everton,30,1989,3.0,3,1.02,2,1,0,0,0
Leander Dendoncker\Leander-Dendoncker,be BEL,MFDF,Wolves,25,1995,27.8,43,1.55,36,1,1,3,1
Mbaye Diagne\Mbaye-Diagne,sn SEN,FW,West Brom,28,1991,13.2,29,2.20,20,1,1,2,2
Amad Diallo\Amad-Diallo,ci CIV,FW,Manchester Utd,18,2002,1.8,2,1.08,2,0,0,0,0
Ibrahima Diallo\Ibrahima-Diallo,fr FRA,MF,Southampton,21,1999,11.3,18,1.59,15,0,0,1,1
Grady Diangana\Grady-Diangana,eng ENG,MFFW,West Brom,22,1998,13.7,20,1.46,12,1,1,3,2
Raphael Dias Belloli\Raphael-Dias-Belloli,br BRA,MF,Leeds United,23,1996,26.2,109,4.16,62,26,10,4,3
Rúben Dias\Ruben-Dias,pt POR,DF,Manchester City,23,1997,31.6,21,0.66,19,0,0,1,1
Eric Dier\Eric-Dier,eng ENG,DF,Tottenham,26,1994,28.0,16,0.57,14,0,0,1,0
Lucas Digne\Lucas-Digne,fr FRA,DF,Everton,27,1993,29.8,70,2.35,49,17,0,2,2
Virgil van Dijk\Virgil-van-Dijk,nl NED,DF,Liverpool,29,1991,4.1,1,0.24,1,0,0,0,0
Issa Diop\Issa-Diop,fr FRA,DF,West Ham,23,1997,15.3,4,0.26,4,0,0,0,0
Moussa Djenepo\Moussa-Djenepo,ml MLI,MF,Southampton,22,1998,13.8,31,2.25,15,0,10,1,5
Matt Doherty\Matt-Doherty,ie IRL,DF,Tottenham,28,1992,13.8,22,1.60,18,1,1,0,2
Gabriel Dos Santos\Gabriel-Dos-Santos,br BRA,DF,Arsenal,22,1997,22.2,10,0.45,6,1,1,2,0
Abdoulaye Doucouré\Abdoulaye-Doucoure,fr FRA,MF,Everton,27,1993,27.1,41,1.51,36,1,1,1,0
Martin Dúbravka\Martin-Dubravka,sk SVK,GK,Newcastle Utd,31,1989,13.0,0,0.00,0,0,0,0,0
Paul Dummett\Paul-Dummett,wls WAL,DF,Newcastle Utd,28,1991,13.9,5,0.36,5,0,0,0,0
Lewis Dunk\Lewis-Dunk,eng ENG,DF,Brighton,28,1991,32.6,19,0.58,14,1,0,4,0
Jimmy Dunne\Jimmy-Dunne,ie IRL,DF,Burnley,22,1997,3.0,3,1.00,3,0,0,0,0
Ederson\Ederson,br BRA,GK,Manchester City,26,1993,36.0,5,0.14,4,1,0,0,0
Kyle Edwards\Kyle-Edwards,eng ENG,MFFW,West Brom,22,1998,1.3,1,0.76,1,0,0,0,0
John Egan\John-Egan,ie IRL,DF,Sheffield Utd,27,1992,29.2,13,0.45,12,0,0,0,0
Anthony Elanga\Anthony-Elanga,se SWE,FW,Manchester Utd,18,2002,1.7,2,1.16,1,0,1,0,0
Ahmed Elmohamady\Ahmed-Elmohamady,eg EGY,DF,Aston Villa,32,1987,9.3,21,2.25,18,1,0,1,0
Mohamed Elneny\Mohamed-Elneny,eg EGY,MF,Arsenal,28,1992,17.2,16,0.93,13,0,1,1,1
Jonny Evans\Jonny-Evans,nir NIR,DF,Leicester City,32,1988,27.5,14,0.51,14,0,0,0,0
Eberechi Eze\Eberechi-Eze,eng ENG,MF,Crystal Palace,22,1998,28.4,83,2.92,48,13,10,2,8
Łukasz Fabiański\Lukasz-Fabianski,pl POL,GK,West Ham,35,1985,35.0,1,0.03,0,1,0,0,0
Fabinho\Fabinho,br BRA,DFMF,Liverpool,26,1993,28.5,23,0.81,20,0,0,0,2
Bruno Fernandes\Bruno-Fernandes,pt POR,MF,Manchester Utd,25,1994,34.4,168,4.88,121,22,4,10,8
Federico Fernández\Federico-Fernandez,ar ARG,DF,Newcastle Utd,31,1989,23.1,11,0.48,9,2,0,0,0
Fernandinho\Fernandinho,br BRA,MF,Manchester City,35,1985,13.2,29,2.20,21,0,3,0,0
Sam Field\Sam-Field,eng ENG,MF,West Brom,22,1998,0.7,0,0.00,0,0,0,0,0
Roberto Firmino\Roberto-Firmino,br BRA,FW,Liverpool,28,1991,31.5,107,3.39,80,0,12,9,5
John Fleck\John-Fleck,sct SCO,MF,Sheffield Utd,28,1991,28.6,66,2.31,46,13,3,2,1
Phil Foden\Phil-Foden,eng ENG,FWMF,Manchester City,20,2000,18.0,67,3.73,43,8,9,4,2
Wesley Fofana\Wesley-Fofana,fr FRA,DF,Leicester City,19,2000,25.1,18,0.72,14,0,0,1,2
Pablo Fornals\Pablo-Fornals,es ESP,FWMF,West Ham,24,1996,28.6,71,2.48,59,1,1,5,4
Fraser Forster\Fraser-Forster,eng ENG,GK,Southampton,32,1988,8.0,0,0.00,0,0,0,0,0
Timothy Fosu-Mensah\Timothy-Fosu-Mensah,nl NED,DF,Manchester Utd,22,1998,0.9,4,4.50,4,0,0,0,0
Tyrese Francois\Tyrese-Francois,au AUS,DF,Fulham,20,2000,0.2,0,0.00,0,0,0,0,0
Ryan Fraser\Ryan-Fraser,sct SCO,FWMF,Newcastle Utd,26,1994,10.3,38,3.69,23,13,0,1,1
Fred\Fred,br BRA,MF,Manchester Utd,27,1993,26.6,67,2.52,58,1,2,1,2
Ryan Fredericks\Ryan-Fredericks,eng ENG,DFFW,West Ham,27,1992,6.3,21,3.32,16,0,1,1,1
Christian Fuchs\Christian-Fuchs,at AUT,DF,Leicester City,34,1986,7.8,3,0.38,3,0,0,0,0
Darnell Furlong\Darnell-Furlong,eng ENG,DF,West Brom,24,1995,32.6,34,1.04,24,5,0,3,2
Conor Gallagher\Conor-Gallagher,eng ENG,MF,West Brom,20,2000,28.1,41,1.46,24,7,3,1,5
Eric García\Eric-Garcia,es ESP,DF,Manchester City,19,2001,4.3,4,0.94,3,0,0,0,1
Dwight Gayle\Dwight-Gayle,eng ENG,FWMF,Newcastle Utd,29,1990,5.7,13,2.28,8,2,0,2,1
Jean-Philippe Gbamin\Jean-Philippe-Gbamin,ci CIV,MF,Everton,24,1995,0.1,0,0.00,0,0,0,0,0
David de Gea\David-de-Gea,es ESP,GK,Manchester Utd,29,1990,25.5,2,0.08,1,1,0,0,0
Anwar El Ghazi\Anwar-El-Ghazi,nl NED,FW,Aston Villa,25,1995,17.9,55,3.07,30,9,4,6,6
Kieran Gibbs\Kieran-Gibbs,eng ENG,DF,West Brom,30,1989,9.0,4,0.44,4,0,0,0,0
Morgan Gibbs-White\Morgan-Gibbs-White,eng ENG,MFFW,Wolves,20,2000,4.6,17,3.70,12,2,0,0,3
Billy Gilmour\Billy-Gilmour,sct SCO,MF,Chelsea,19,2001,2.9,4,1.38,4,0,0,0,0
Olivier Giroud\Olivier-Giroud,fr FRA,FW,Chelsea,33,1986,8.3,15,1.80,12,0,0,2,0
Ben Godfrey\Ben-Godfrey,eng ENG,DF,Everton,22,1998,29.8,10,0.34,7,0,0,2,1
André Gomes\Andre-Gomes,pt POR,MF,Everton,27,1993,17.4,35,2.01,31,2,1,0,0
Joe Gomez\Joe-Gomez,eng ENG,DF,Liverpool,23,1997,6.6,2,0.31,2,0,0,0,0
Anthony Gordon\Anthony-Gordon,eng ENG,FWMF,Everton,19,2001,1.0,1,1.02,1,0,0,0,0
Karlan Grant\Karlan-Grant,eng ENG,FWMF,West Brom,22,1997,12.5,11,0.88,7,1,1,1,1
Demarai Gray\Demarai-Gray,eng ENG,FW,Leicester City,24,1996,0.2,0,0.00,0,0,0,0,0
Jack Grealish\Jack-Grealish,eng ENG,FWMF,Aston Villa,24,1995,24.3,150,6.18,114,14,8,2,11
Mason Greenwood\Mason-Greenwood,eng ENG,FW,Manchester Utd,18,2001,20.2,50,2.47,29,1,8,7,4
Pascal Groß\Pascal-Gross,de GER,MFDF,Brighton,29,1991,27.6,110,3.99,63,40,0,4,2
Kamil Grosicki\Kamil-Grosicki,pl POL,FWMF,West Brom,32,1988,1.6,5,3.04,4,0,0,1,0
Vicente Guaita\Vicente-Guaita,es ESP,GK,Crystal Palace,33,1987,37.0,2,0.05,1,1,0,0,0
İlkay Gündoğan\Ilkay-Gundogan,de GER,MF,Manchester City,29,1990,22.5,82,3.64,61,4,8,5,2
Antwoine Hackford\Antwoine-Hackford,eng ENG,FWDF,Sheffield Utd,16,2004,0.1,0,0.00,0,0,0,0,0
Sébastien Haller\Sebastien-Haller,ci CIV,FW,West Ham,26,1994,10.4,17,1.63,13,0,1,0,3
Rekeem Harper\Rekeem-Harper,eng ENG,MF,West Brom,20,2000,0.4,0,0.00,0,0,0,0,0
Jack Harrison\Jack-Harrison,eng ENG,MF,Leeds United,23,1996,31.6,104,3.29,88,5,5,2,2
Kortney Hause\Kortney-Hause,eng ENG,DF,Aston Villa,25,1995,7.0,0,0.00,0,0,0,0,0
Kai Havertz\Kai-Havertz,de GER,MFFW,Chelsea,21,1999,16.9,47,2.78,38,0,3,2,3
Isaac Hayden\Isaac-Hayden,eng ENG,MFDF,Newcastle Utd,25,1995,21.6,17,0.79,12,0,0,1,1
Michael Hector\Michael-Hector,jm JAM,DF,Fulham,28,1992,2.9,2,0.68,2,0,0,0,0
Ahmed Hegazi\Ahmed-Hegazi,eg EGY,DF,West Brom,29,1991,1.0,1,1.00,1,0,0,0,0
Dean Henderson\Dean-Henderson,eng ENG,GK,Manchester Utd,23,1997,12.5,1,0.08,1,0,0,0,0
Jordan Henderson\Jordan-Henderson,eng ENG,MFDF,Liverpool,30,1990,18.9,33,1.74,27,4,0,0,1
Jeff Hendrick\Jeff-Hendrick,ie IRL,MF,Newcastle Utd,28,1992,15.8,14,0.89,12,0,0,1,1
Pablo Hernández\Pablo-Hernandez,es ESP,MFFW,Leeds United,35,1985,4.7,20,4.22,15,0,1,3,0
Son Heung-min\Son-Heung-min,kr KOR,FW,Tottenham,28,1992,34.6,117,3.38,74,28,8,1,6
Ki-Jana Hoever\Ki-Jana-Hoever,nl NED,DF,Wolves,18,2002,6.4,7,1.09,6,0,0,0,0
Rob Holding\Rob-Holding,eng ENG,DF,Arsenal,24,1995,28.4,12,0.42,11,0,0,0,0
Mason Holgate\Mason-Holgate,eng ENG,DF,Everton,23,1996,25.4,21,0.83,15,2,0,0,3
Conor Hourihane\Conor-Hourihane,ie IRL,MF,Aston Villa,29,1991,2.5,8,3.20,4,4,0,0,0
Callum Hudson-Odoi\Callum-Hudson-Odoi,eng ENG,FWDF,Chelsea,19,2000,11.8,57,4.84,54,0,2,0,1
Niall Huggins\Niall-Huggins,wls WAL,DF,Leeds United,19,2000,0.4,0,0.00,0,0,0,0,0
Pierre Højbjerg\Pierre-Hojbjerg,dk DEN,MF,Tottenham,24,1995,38.0,52,1.37,42,3,1,2,1
Odion Ighalo\Odion-Ighalo,ng NGA,FW,Manchester Utd,31,1989,0.1,0,0.00,0,0,0,0,0
Kelechi Iheanacho\Kelechi-Iheanacho,ng NGA,FW,Leicester City,23,1996,16.2,44,2.71,36,0,6,1,0
Danny Ings\Danny-Ings,eng ENG,FW,Southampton,28,1992,24.1,57,2.36,42,0,9,4,2
Branislav Ivanović\Branislav-Ivanovic,rs SRB,DF,West Brom,36,1984,8.5,1,0.12,1,0,0,0,0
Alex Iwobi\Alex-Iwobi,ng NGA,FWDF,Everton,24,1996,17.1,46,2.68,40,0,2,2,1
José Izquierdo\Jose-Izquierdo,co COL,DF,Brighton,28,1992,0.1,1,10.00,1,0,0,0,0
Phil Jagielka\Phil-Jagielka,eng ENG,DF,Sheffield Utd,37,1982,5.8,1,0.17,1,0,0,0,0
Alireza Jahanbakhsh\Alireza-Jahanbakhsh,ir IRN,FWMF,Brighton,26,1993,5.9,20,3.41,17,0,1,1,1
Daniel James\Daniel-James,wls WAL,FW,Manchester Utd,22,1997,10.1,16,1.58,14,0,0,0,2
Reece James\Reece-James,eng ENG,DF,Chelsea,20,1999,26.4,74,2.81,54,9,3,1,5
Alexandre Jankewitz\Alexandre-Jankewitz,ch SUI,MF,Southampton,18,2001,0.0,1,30.00,1,0,0,0,0
Daniel Jebbison\Daniel-Jebbison,eng ENG,FW,Sheffield Utd,17,2003,3.2,4,1.27,1,0,0,1,1
Gabriel Jesus\Gabriel-Jesus,br BRA,FW,Manchester City,23,1997,22.9,71,3.10,48,0,7,7,8
Raúl Jiménez\Raul-Jimenez,mx MEX,FW,Wolves,29,1991,9.1,22,2.41,11,0,3,4,2
Joelinton\Joelinton,br BRA,FWMF,Newcastle Utd,23,1996,22.0,52,2.36,31,0,6,2,10
Ben Johnson\Ben-Johnson,eng ENG,DF,West Ham,20,2000,5.8,5,0.86,5,0,0,0,0
Sam Johnstone\Sam-Johnstone,eng ENG,GK,West Brom,27,1993,37.0,3,0.08,2,1,0,0,0
Curtis Jones\Curtis-Jones,eng ENG,MF,Liverpool,19,2001,13.1,37,2.82,30,0,2,0,2
Jorginho\Jorginho,it ITA,MF,Chelsea,28,1991,22.3,51,2.28,48,0,1,0,0
Willian José\Willian-Jose,br BRA,FW,Wolves,28,1991,12.3,19,1.54,13,0,1,2,2
Diogo Jota\Diogo-Jota,pt POR,FW,Liverpool,23,1996,12.4,34,2.75,20,0,2,5,5
James Justin\James-Justin,eng ENG,DF,Leicester City,22,1998,23.0,48,2.09,37,2,3,0,6
Ozan Kabak\Ozan-Kabak,tr TUR,DF,Liverpool,20,2000,8.9,1,0.11,1,0,0,0,0
Aboubakar Kamara\Aboubakar-Kamara,mr MTN,FWDF,Fulham,25,1995,3.5,10,2.86,9,0,1,0,0
Harry Kane\Harry-Kane,eng ENG,FW,Tottenham,27,1993,34.2,113,3.30,70,2,18,9,12
N'Golo Kanté\NGolo-Kante,fr FRA,MF,Chelsea,29,1991,23.8,47,1.97,42,0,2,1,0
Moise Kean\Moise-Kean,it ITA,FW,Everton,20,2000,0.2,0,0.00,0,0,0,0,0
Michael Keane\Michael-Keane,eng ENG,DF,Everton,27,1993,33.2,22,0.66,21,0,0,1,0
Neeskens Kebano\Neeskens-Kebano,cd COD,FWMF,Fulham,28,1992,1.3,3,2.27,2,0,0,1,0
Naby Keïta\Naby-Keita,gn GUI,MF,Liverpool,25,1995,5.8,15,2.60,12,0,1,2,0
Caoimhín Kelleher\Caoimhin-Kelleher,ie IRL,GK,Liverpool,21,1998,2.0,0,0.00,0,0,0,0,0
Martin Kelly\Martin-Kelly,eng ENG,DF,Crystal Palace,30,1990,0.0,0,0.00,0,0,0,0,0
Jonjoe Kenny\Jonjoe-Kenny,eng ENG,DFFW,Everton,23,1997,0.9,1,1.14,1,0,0,0,0
Reda Khadra\Reda-Khadra,de GER,FW,Brighton,19,2001,0.1,0,0.00,0,0,0,0,0
Max Kilman\Max-Kilman,eng ENG,DF,Wolves,23,1997,14.6,7,0.48,5,0,0,0,0
Joshua King\Joshua-King,no NOR,MFFW,Everton,28,1992,1.6,2,1.22,1,0,0,1,0
Mateusz Klich\Mateusz-Klich,pl POL,MF,Leeds United,30,1990,26.6,97,3.65,81,7,2,5,2
Robin Koch\Robin-Koch,de GER,DFMF,Leeds United,24,1996,12.6,10,0.80,10,0,0,0,0
Sead Kolašinac\Sead-Kolasinac,ba BIH,DF,Arsenal,27,1993,1.0,0,0.00,0,0,0,0,0
Terence Kongolo\Terence-Kongolo,nl NED,DF,Fulham,26,1994,1.0,1,1.00,1,0,0,0,0
Ezri Konsa\Ezri-Konsa,eng ENG,DF,Aston Villa,22,1997,35.5,5,0.14,4,0,0,1,0
Cheikhou Kouyaté\Cheikhou-Kouyate,sn SEN,DF,Crystal Palace,30,1989,34.7,16,0.46,14,0,0,1,1
Mateo Kovačić\Mateo-Kovacic,hr CRO,MF,Chelsea,26,1994,20.2,49,2.43,42,0,2,1,3
Emil Krafth\Emil-Krafth,se SWE,DF,Newcastle Utd,25,1994,14.3,14,0.98,11,2,1,0,0
Filip Krovinović\Filip-Krovinovic,hr CRO,MF,West Brom,24,1995,6.1,17,2.80,10,3,3,0,1
Alexandre Lacazette\Alexandre-Lacazette,fr FRA,FW,Arsenal,29,1991,21.4,46,2.15,28,0,3,2,9
Adam Lallana\Adam-Lallana,eng ENG,MFFW,Brighton,32,1988,17.7,48,2.71,44,0,0,1,2
Érik Lamela\Erik-Lamela,ar ARG,FWMF,Tottenham,28,1992,8.0,26,3.26,15,3,1,1,4
Tariq Lamptey\Tariq-Lamptey,eng ENG,DF,Brighton,19,2000,9.8,24,2.44,19,0,1,0,4
Manuel Lanzini\Manuel-Lanzini,ar ARG,MFFW,West Ham,27,1993,6.3,20,3.18,14,1,1,2,1
Aymeric Laporte\Aymeric-Laporte,es ESP,DF,Manchester City,26,1994,14.9,9,0.60,9,0,0,0,0
Jamaal Lascelles\Jamaal-Lascelles,eng ENG,DF,Newcastle Utd,26,1993,18.1,4,0.22,4,0,0,0,0
Maxime Le Marchand\Maxime-Le-Marchand,fr FRA,DF,Fulham,30,1989,1.4,2,1.46,2,0,0,0,0
Mario Lemina\Mario-Lemina,ga GAB,MF,Fulham,26,1993,18.9,25,1.32,17,0,5,1,1
Bernd Leno\Bernd-Leno,de GER,GK,Arsenal,28,1992,34.8,1,0.03,1,0,0,0,0
Khanya Leshabela\Khanya-Leshabela,za RSA,MF,Leicester City,20,1999,0.1,1,9.00,1,0,0,0,0
Jamal Lewis\Jamal-Lewis,nir NIR,DF,Newcastle Utd,22,1998,20.4,29,1.42,24,3,1,0,1
Victor Lindelöf\Victor-Lindelof,se SWE,DF,Manchester Utd,26,1994,28.7,9,0.31,9,0,0,0,0
Jesse Lingard\Jesse-Lingard,eng ENG,MFFW,West Ham,27,1992,15.8,61,3.86,42,6,2,5,6
Jake Livermore\Jake-Livermore,eng ENG,MF,West Brom,30,1989,13.8,8,0.58,7,0,0,1,0
Diego Llorente\Diego-Llorente,es ESP,DF,Leeds United,26,1993,13.4,6,0.45,5,0,0,1,0
Hugo Lloris\Hugo-Lloris,fr FRA,GK,Tottenham,33,1986,38.0,1,0.03,1,0,0,0,0
Giovani Lo Celso\Giovani-Lo-Celso,ar ARG,MF,Tottenham,24,1996,10.5,30,2.86,21,3,0,1,4
Ruben Loftus-Cheek\Ruben-Loftus-Cheek,eng ENG,MFFW,Fulham,24,1996,21.2,53,2.50,30,0,7,3,10
Ruben Loftus-Cheek\Ruben-Loftus-Cheek,eng ENG,FW,Chelsea,24,1996,0.7,1,1.50,1,0,0,0,0
Kevin Long\Kevin-Long,ie IRL,DF,Burnley,29,1990,7.1,0,0.00,0,0,0,0,0
Shane Long\Shane-Long,ie IRL,FW,Southampton,33,1987,2.3,0,0.00,0,0,0,0,0
Matthew Longstaff\Matthew-Longstaff,eng ENG,MF,Newcastle Utd,20,2000,4.2,2,0.48,2,0,0,0,0
Sean Longstaff\Sean-Longstaff,eng ENG,MF,Newcastle Utd,22,1997,15.7,21,1.34,12,5,1,0,2
Ademola Lookman\Ademola-Lookman,eng ENG,FWMF,Fulham,22,1997,30.5,115,3.77,74,25,5,6,4
Max Lowe\Max-Lowe,eng ENG,DF,Sheffield Utd,23,1997,6.1,7,1.15,4,1,1,1,0
Matthew Lowton\Matthew-Lowton,eng ENG,DF,Burnley,31,1989,34.0,49,1.44,41,3,1,1,1
David Luiz\David-Luiz,br BRA,DF,Arsenal,33,1987,15.5,10,0.64,8,0,1,0,0
Douglas Luiz\Douglas-Luiz,br BRA,MF,Aston Villa,22,1998,30.9,46,1.49,42,2,0,1,1
John Lundstram\John-Lundstram,eng ENG,MF,Sheffield Utd,26,1994,22.6,37,1.64,30,5,1,0,0
Alexis Mac Allister\Alexis-Mac-Allister,ar ARG,MFFW,Brighton,21,1998,12.4,30,2.42,27,0,0,2,1
James Maddison\James-Maddison,eng ENG,MFFW,Leicester City,23,1996,23.3,105,4.50,60,20,7,5,9
Harry Maguire\Harry-Maguire,eng ENG,DF,Manchester Utd,27,1993,33.9,31,0.92,23,0,1,4,1
Riyad Mahrez\Riyad-Mahrez,dz ALG,FW,Manchester City,29,1991,21.7,84,3.88,58,7,5,8,3
Ainsley Maitland-Niles\Ainsley-Maitland-Niles,eng ENG,MF,West Brom,22,1997,13.7,18,1.32,15,0,0,0,3
Ainsley Maitland-Niles\Ainsley-Maitland-Niles,eng ENG,DF,Arsenal,22,1997,5.4,11,2.02,7,1,2,0,1
Josh Maja\Josh-Maja,ng NGA,FWMF,Fulham,21,1998,9.0,18,2.00,12,0,4,2,0
Sadio Mané\Sadio-Mane,sn SEN,FW,Liverpool,28,1992,31.2,124,3.97,88,1,10,9,14
Javier Manquillo\Javier-Manquillo,es ESP,DF,Newcastle Utd,26,1994,9.2,8,0.87,7,1,0,0,0
Fernando Marçal\Fernando-Marcal,br BRA,DF,Wolves,31,1989,6.9,4,0.58,4,0,0,0,0
Solly March\Solly-March,eng ENG,DF,Brighton,26,1994,18.6,52,2.80,39,7,4,2,0
Pablo Marí\Pablo-Mari,es ESP,DF,Arsenal,26,1993,10.0,2,0.20,1,0,0,1,0
Anthony Martial\Anthony-Martial,fr FRA,FW,Manchester Utd,24,1995,16.4,43,2.61,28,0,3,4,7
Martinelli\Martinelli,br BRA,FW,Arsenal,19,2001,6.5,21,3.21,15,0,3,2,1
Emiliano Martínez\Emiliano-Martinez,ar ARG,GK,Aston Villa,27,1992,38.0,6,0.16,6,0,0,0,0
Arthur Masuaku\Arthur-Masuaku,cd COD,DFFW,West Ham,26,1993,11.2,32,2.86,23,2,4,2,1
Juan Mata\Juan-Mata,es ESP,FWMF,Manchester Utd,32,1988,5.7,18,3.18,12,4,0,2,0
Jean-Philippe Mateta\Jean-Philippe-Mateta,fr FRA,FW,Crystal Palace,23,1997,2.5,3,1.22,2,0,0,0,0
Nemanja Matić\Nemanja-Matic,rs SRB,MF,Manchester Utd,31,1988,12.3,20,1.63,18,0,0,2,0
Joël Matip\Joel-Matip,cm CMR,DF,Liverpool,28,1991,7.7,6,0.78,5,0,0,1,0
Neal Maupay\Neal-Maupay,fr FRA,FWMF,Brighton,23,1996,27.9,79,2.83,52,1,10,5,8
James McArthur\James-McArthur,sct SCO,MF,Crystal Palace,32,1987,16.3,19,1.17,18,0,0,0,1
Oliver McBurnie\Oliver-McBurnie,sct SCO,FW,Sheffield Utd,24,1996,14.7,29,1.97,24,0,0,4,1
Alex McCarthy\Alex-McCarthy,eng ENG,GK,Southampton,30,1989,30.0,1,0.03,1,0,0,0,0
James McCarthy\James-McCarthy,ie IRL,MF,Crystal Palace,29,1990,9.1,12,1.32,10,1,0,0,0
John McGinn\John-McGinn,sct SCO,MF,Aston Villa,25,1994,37.0,100,2.70,82,2,3,2,9
David McGoldrick\David-McGoldrick,ie IRL,FWMF,Sheffield Utd,32,1987,26.6,52,1.95,31,1,8,4,5
Dwight McNeil\Dwight-McNeil,eng ENG,MF,Burnley,20,1999,34.1,80,2.35,42,27,2,1,6
Scott McTominay\Scott-McTominay,sct SCO,MF,Manchester Utd,23,1996,23.7,33,1.40,24,0,0,1,6
Ben Mee\Ben-Mee,eng ENG,DF,Burnley,30,1989,29.9,11,0.37,6,2,0,2,1
Hannibal Mejbri\Hannibal-Mejbri,tn TUN,MF,Manchester Utd,17,2003,0.1,0,0.00,0,0,0,0,0
Benjamin Mendy\Benjamin-Mendy,fr FRA,DF,Manchester City,26,1994,10.6,17,1.61,13,0,4,0,0
Edouard Mendy\Edouard-Mendy,sn SEN,GK,Chelsea,28,1992,30.5,3,0.10,1,2,0,0,0
Nampalys Mendy\Nampalys-Mendy,sn SEN,MF,Leicester City,28,1992,16.2,15,0.93,11,0,0,0,2
Illan Meslier\Illan-Meslier,fr FRA,GK,Leeds United,20,2000,35.0,3,0.09,3,0,0,0,0
Luka Milivojević\Luka-Milivojevic,rs SRB,MF,Crystal Palace,29,1991,26.2,39,1.49,22,13,1,1,1
James Milner\James-Milner,eng ENG,MFDF,Liverpool,34,1986,11.9,22,1.85,17,3,1,0,0
Yerry Mina\Yerry-Mina,co COL,DF,Everton,25,1994,21.5,4,0.19,4,0,0,0,0
Takumi Minamino\Takumi-Minamino,jp JPN,MFFW,Liverpool,25,1995,3.3,6,1.84,3,0,1,1,1
Takumi Minamino\Takumi-Minamino,jp JPN,MFFW,Southampton,25,1995,7.9,11,1.39,8,0,0,1,2
Tyrone Mings\Tyrone-Mings,eng ENG,DF,Aston Villa,27,1993,35.5,14,0.39,12,0,1,1,0
Tyrick Mitchell\Tyrick-Mitchell,eng ENG,DF,Crystal Palace,20,1999,19.0,9,0.47,9,0,0,0,0
Aleksandar Mitrović\Aleksandar-Mitrovic,rs SRB,FW,Fulham,25,1994,15.6,47,3.02,36,1,5,1,2
Jakub Moder\Jakub-Moder,pl POL,DFMF,Brighton,21,1999,7.2,11,1.53,7,1,1,1,0
Jayson Molumby\Jayson-Molumby,ie IRL,MF,Brighton,20,1999,0.0,0,0.00,0,0,0,0,0
Wesley Moraes\Wesley-Moraes,br BRA,MFFW,Aston Villa,23,1996,0.2,1,5.00,0,0,0,0,1
Wes Morgan\Wes-Morgan,jm JAM,DF,Leicester City,36,1984,0.2,0,0.00,0,0,0,0,0
Mason Mount\Mason-Mount,eng ENG,MFFW,Chelsea,21,1999,32.1,163,5.08,89,47,10,7,8
Lucas Moura\Lucas-Moura,br BRA,FWMF,Tottenham,27,1992,15.7,36,2.30,27,2,1,1,3
Lys Mousset\Lys-Mousset,fr FRA,FWMF,Sheffield Utd,24,1996,3.3,4,1.22,3,0,1,0,0
João Moutinho\Joao-Moutinho,pt POR,MF,Wolves,33,1986,28.1,91,3.24,55,29,0,2,2
Joel Mumbongo\Joel-Mumbongo,se SWE,FW,Burnley,21,1999,0.4,0,0.00,0,0,0,0,0
Jacob Murphy\Jacob-Murphy,eng ENG,DFMF,Newcastle Utd,25,1995,18.1,37,2.05,23,4,4,2,2
Shkodran Mustafi\Shkodran-Mustafi,de GER,DF,Arsenal,28,1992,0.5,0,0.00,0,0,0,0,0
Marvelous Nakamba\Marvelous-Nakamba,zw ZIM,MF,Aston Villa,26,1994,8.3,4,0.48,4,0,0,0,0
Iliman Ndiaye\Iliman-Ndiaye,fr FRA,MF,Sheffield Utd,21,1999,0.1,0,0.00,0,0,0,0,0
Wilfred Ndidi\Wilfred-Ndidi,ng NGA,MFDF,Leicester City,23,1996,24.2,33,1.36,27,0,0,0,1
Tanguy Ndombele\Tanguy-Ndombele,fr FRA,MF,Tottenham,23,1996,23.2,57,2.45,42,0,4,2,7
Reiss Nelson\Reiss-Nelson,eng ENG,FW,Arsenal,20,1999,0.8,1,1.27,1,0,0,0,0
Pedro Neto\Pedro-Neto,pt POR,FWMF,Wolves,20,2000,28.3,111,3.92,59,24,13,6,8
Rúben Neves\Ruben-Neves,pt POR,MF,Wolves,23,1997,29.7,62,2.09,50,3,3,2,1
Eddie Nketiah\Eddie-Nketiah,eng ENG,FW,Arsenal,21,1999,4.7,8,1.70,6,0,0,0,1
Niels Nkounkou\Niels-Nkounkou,fr FRA,DFFW,Everton,19,2000,0.9,1,1.11,1,0,0,0,0
Dan Nlundulu\Dan-Nlundulu,eng ENG,FW,Southampton,21,1999,1.2,1,0.81,1,0,0,0,0
Mark Noble\Mark-Noble,eng ENG,MF,West Ham,33,1987,7.9,7,0.88,4,3,0,0,0
Will Norris\Will-Norris,eng ENG,GK,Burnley,26,1993,2.0,1,0.50,1,0,0,0,0
Oliver Norwood\Oliver-Norwood,nir NIR,MF,Sheffield Utd,29,1991,24.7,45,1.82,31,14,0,0,0
Jack O'Connell\Jack-OConnell,eng ENG,DF,Sheffield Utd,26,1994,2.0,0,0.00,0,0,0,0,0
Dara O'Shea\Dara-OShea,ie IRL,DF,West Brom,21,1999,23.4,17,0.73,14,2,0,0,1
Michael Obafemi\Michael-Obafemi,ie IRL,FW,Southampton,20,2000,0.7,1,1.48,1,0,0,0,0
Denis Odoi\Denis-Odoi,be BEL,DF,Fulham,32,1988,3.0,5,1.67,5,0,0,0,0
Angelo Ogbonna\Angelo-Ogbonna,it ITA,DF,West Ham,32,1988,27.7,6,0.22,6,0,0,0,0
Robin Olsen\Robin-Olsen,se SWE,GK,Everton,30,1990,7.0,1,0.14,1,0,0,0,0
Josh Onomah\Josh-Onomah,eng ENG,MF,Fulham,23,1997,4.2,6,1.44,5,0,0,0,0
Divock Origi\Divock-Origi,be BEL,FW,Liverpool,25,1995,2.1,3,1.45,3,0,0,0,0
Ben Osborn\Ben-Osborn,eng ENG,MFDF,Sheffield Utd,25,1994,17.8,29,1.63,25,4,0,0,0
Owen Otasowie\Owen-Otasowie,us USA,MFFW,Wolves,19,2001,2.1,7,3.37,4,0,0,1,2
Alex Oxlade-Chamberlain\Alex-Oxlade-Chamberlain,eng ENG,FWMF,Liverpool,26,1993,2.8,5,1.78,5,0,0,0,0
Emerson Palmieri\Emerson-Palmieri,it ITA,DF,Chelsea,25,1994,1.0,0,0.00,0,0,0,0,0
Thomas Partey\Thomas-Partey,gh GHA,MF,Arsenal,27,1993,17.0,29,1.70,28,0,1,0,0
Rui Patrício\Rui-Patricio,pt POR,GK,Wolves,32,1988,37.0,1,0.03,1,0,0,0,0
Bailey Peacock-Farrell\Bailey-Peacock-Farrell,nir NIR,GK,Burnley,23,1996,4.0,1,0.25,0,1,0,0,0
Lee Peltier\Lee-Peltier,eng ENG,DF,West Brom,33,1986,2.5,2,0.79,2,0,0,0,0
Nicolas Pépé\Nicolas-Pepe,ci CIV,FW,Arsenal,25,1995,18.0,37,2.06,24,3,4,3,3
Matheus Pereira\Matheus-Pereira,br BRA,MFFW,West Brom,24,1996,28.6,103,3.60,65,25,5,1,6
Ricardo Pereira\Ricardo-Pereira,pt POR,DF,Leicester City,26,1993,10.7,19,1.78,18,0,0,0,0
Ayoze Pérez\Ayoze-Perez,es ESP,MFFW,Leicester City,27,1993,14.8,48,3.25,32,2,5,5,3
Kalvin Phillips\Kalvin-Phillips,eng ENG,MF,Leeds United,24,1995,27.0,58,2.15,33,19,0,1,2
Matt Phillips\Matt-Phillips,sct SCO,MFFW,West Brom,29,1991,20.3,44,2.17,32,8,4,0,0
Nathaniel Phillips\Nathaniel-Phillips,eng ENG,DF,Liverpool,23,1997,16.2,11,0.68,10,0,0,1,0
Jaden Philogene Bidace\Jaden-Philogene-Bidace,eng ENG,FW,Aston Villa,18,2002,0.0,0,0.00,0,0,0,0,0
Jordan Pickford\Jordan-Pickford,eng ENG,GK,Everton,26,1994,30.5,7,0.23,4,3,0,0,0
Erik Pieters\Erik-Pieters,nl NED,DFMF,Burnley,31,1988,14.1,15,1.07,11,1,0,1,2
Daniel Podence\Daniel-Podence,pt POR,MFFW,Wolves,24,1995,18.5,61,3.31,42,1,10,1,6
Paul Pogba\Paul-Pogba,fr FRA,MFFW,Manchester Utd,27,1993,21.1,68,3.23,48,1,4,5,7
Nick Pope\Nick-Pope,eng ENG,GK,Burnley,28,1992,32.0,8,0.25,5,3,0,0,0
Dennis Praet\Dennis-Praet,be BEL,MFFW,Leicester City,26,1994,8.0,13,1.63,12,0,0,0,0
Davy Pröpper\Davy-Propper,nl NED,MF,Brighton,28,1991,2.4,1,0.42,1,0,0,0,0
Christian Pulisic\Christian-Pulisic,us USA,FWMF,Chelsea,21,1998,19.3,67,3.47,52,1,5,2,5
Aaron Ramsdale\Aaron-Ramsdale,eng ENG,GK,Sheffield Utd,22,1998,38.0,8,0.21,7,1,0,0,0
Jacob Ramsey\Jacob-Ramsey,eng ENG,MFFW,Aston Villa,19,2001,7.0,14,2.01,13,0,0,1,0
Kayne Ramsey\Kayne-Ramsey,eng ENG,DF,Southampton,19,2000,1.0,0,0.00,0,0,0,0,0
Darren Randolph\Darren-Randolph,ie IRL,GK,West Ham,33,1987,3.0,0,0.00,0,0,0,0,0
Marcus Rashford\Marcus-Rashford,eng ENG,FW,Manchester Utd,22,1997,32.4,105,3.24,75,0,16,5,9
Tim Ream\Tim-Ream,us USA,DF,Fulham,32,1987,7.0,1,0.14,1,0,0,0,0
Nathan Redmond\Nathan-Redmond,eng ENG,MFFW,Southampton,26,1994,19.3,58,3.00,39,0,10,3,4
Harrison Reed\Harrison-Reed,eng ENG,MF,Fulham,25,1995,25.0,40,1.60,32,6,0,2,0
Sergio Reguilón\Sergio-Reguilon,es ESP,DF,Tottenham,23,1996,24.9,41,1.64,28,1,2,5,5
Bobby Reid\Bobby-Reid,jm JAM,MFDF,Fulham,27,1993,26.4,33,1.25,24,0,2,2,3
Declan Rice\Declan-Rice,eng ENG,MF,West Ham,21,1999,32.0,49,1.53,41,1,3,2,1
Lewis Richardson\Lewis-Richardson,eng ENG,FWMF,Burnley,17,2003,0.0,0,0.00,0,0,0,0,0
Richarlison\Richarlison,br BRA,FW,Everton,23,1997,31.8,80,2.52,51,0,9,5,14
Jaïro Riedewald\Jairo-Riedewald,nl NED,MF,Crystal Palace,23,1996,20.2,19,0.94,18,0,0,1,0
Matt Ritchie\Matt-Ritchie,sct SCO,DFMF,Newcastle Utd,30,1989,15.0,40,2.67,19,16,0,1,2
Tyler Roberts\Tyler-Roberts,wls WAL,MFFW,Leeds United,21,1999,14.9,36,2.42,28,0,3,1,4
Andrew Robertson\Andrew-Robertson,sct SCO,DF,Liverpool,26,1994,37.6,106,2.82,80,19,4,1,0
Antonee Robinson\Antonee-Robinson,us USA,DF,Fulham,22,1997,24.0,53,2.21,46,3,1,0,2
Callum Robinson\Callum-Robinson,ie IRL,FWMF,West Brom,25,1995,17.3,40,2.31,27,0,7,2,4
Jack Robinson\Jack-Robinson,eng ENG,DF,Sheffield Utd,26,1993,9.7,6,0.62,3,0,1,1,1
Hal Robson-Kanu\Hal-Robson-Kanu,wls WAL,FWMF,West Brom,31,1989,6.2,12,1.93,9,0,1,0,1
Marek Rodák\Marek-Rodak,sk SVK,GK,Fulham,23,1996,2.0,0,0.00,0,0,0,0,0
Joe Rodon\Joe-Rodon,wls WAL,DF,Tottenham,22,1997,8.1,0,0.00,0,0,0,0,0
Rodri\Rodri,es ESP,MF,Manchester City,24,1996,30.5,73,2.39,58,1,6,3,1
Rodrigo\Rodrigo,es ESP,MFFW,Leeds United,29,1991,14.3,64,4.47,49,0,5,6,2
James Rodríguez\James-Rodriguez,co COL,FWMF,Everton,29,1991,19.6,72,3.67,44,16,4,0,6
Jay Rodriguez\Jay-Rodriguez,eng ENG,FWMF,Burnley,31,1989,14.1,23,1.64,14,0,4,3,2
Oriol Romeu\Oriol-Romeu,es ESP,MF,Southampton,28,1991,19.6,35,1.79,30,0,0,0,2
John Ruddy\John-Ruddy,eng ENG,GK,Wolves,33,1986,1.0,0,0.00,0,0,0,0,0
Antonio Rüdiger\Antonio-Rudiger,de GER,DF,Chelsea,27,1993,19.0,14,0.74,13,1,0,0,0
Mathew Ryan\Mathew-Ryan,au AUS,GK,Brighton,28,1992,11.0,0,0.00,0,0,0,0,0
Mathew Ryan\Mathew-Ryan,au AUS,GK,Arsenal,28,1992,3.0,0,0.00,0,0,0,0,0
Allan Saint-Maximin\Allan-Saint-Maximin,fr FRA,FWMF,Newcastle Utd,23,1997,17.3,61,3.52,41,1,12,1,5
Romain Saïss\Romain-Saiss,ma MAR,DF,Wolves,30,1990,26.7,16,0.60,13,1,1,1,0
Bukayo Saka\Bukayo-Saka,eng ENG,FWDF,Arsenal,18,2001,28.4,98,3.45,63,11,8,7,9
Mamadou Sakho\Mamadou-Sakho,fr FRA,DF,Crystal Palace,30,1990,3.1,0,0.00,0,0,0,0,0
Mohamed Salah\Mohamed-Salah,eg EGY,FW,Liverpool,28,1992,34.2,117,3.42,87,1,6,12,7
Mohammed Salisu\Mohammed-Salisu,gh GHA,DF,Southampton,21,1999,9.4,5,0.53,4,0,0,1,0
Davinson Sánchez\Davinson-Sanchez,co COL,DF,Tottenham,24,1996,16.5,5,0.30,3,1,0,1,0
Robert Sánchez\Robert-Sanchez,es ESP,GK,Brighton,22,1997,27.0,0,0.00,0,0,0,0,0
Morgan Sanson\Morgan-Sanson,fr FRA,MF,Aston Villa,25,1994,3.3,4,1.22,4,0,0,0,0
Romaine Sawyers\Romaine-Sawyers,kn SKN,MF,West Brom,28,1991,16.5,13,0.79,12,0,0,0,1
Dane Scarlett\Dane-Scarlett,eng ENG,FW,Tottenham,16,2004,0.0,0,0.00,0,0,0,0,0
Fabian Schär\Fabian-Schar,ch SUI,DF,Newcastle Utd,28,1991,13.8,9,0.65,7,0,0,0,1
Jeffrey Schlupp\Jeffrey-Schlupp,gh GHA,MF,Crystal Palace,27,1992,15.9,34,2.14,26,0,2,1,5
Kasper Schmeichel\Kasper-Schmeichel,dk DEN,GK,Leicester City,33,1986,38.0,1,0.03,1,0,0,0,0
Nélson Semedo\Nelson-Semedo,pt POR,DF,Wolves,26,1993,33.1,58,1.75,45,5,2,3,1
Femi Seriki\Femi-Seriki,eng ENG,DF,Sheffield Utd,18,2002,0.0,0,0.00,0,0,0,0,0
Jamie Shackleton\Jamie-Shackleton,eng ENG,MFDF,Leeds United,20,1999,5.1,6,1.17,6,0,0,0,0
Xherdan Shaqiri\Xherdan-Shaqiri,ch SUI,MFFW,Liverpool,28,1991,6.2,32,5.18,30,2,0,0,0
Billy Sharp\Billy-Sharp,eng ENG,FW,Sheffield Utd,34,1986,8.2,5,0.61,5,0,0,0,0
Luke Shaw\Luke-Shaw,eng ENG,DF,Manchester Utd,25,1995,29.5,111,3.76,70,35,1,1,4
Jonjo Shelvey\Jonjo-Shelvey,eng ENG,MF,Newcastle Utd,28,1992,29.1,66,2.27,37,25,0,2,1
Shola Shoretire\Shola-Shoretire,eng ENG,FW,Manchester Utd,16,2004,0.1,1,8.18,1,0,0,0,0
Gylfi Sigurðsson\Gylfi-Sigurdsson,is ISL,MF,Everton,30,1989,25.0,67,2.68,37,23,0,6,1
Bernardo Silva\Bernardo-Silva,pt POR,MFFW,Manchester City,25,1994,22.9,80,3.49,64,2,5,4,3
Fábio Silva\Fabio-Silva,pt POR,FW,Wolves,18,2002,15.2,31,2.04,17,0,3,6,4
Thiago Silva\Thiago-Silva,br BRA,DF,Chelsea,35,1984,21.5,18,0.84,17,0,0,1,0
Moussa Sissoko\Moussa-Sissoko,fr FRA,MF,Tottenham,30,1989,17.6,17,0.97,16,0,0,0,1
Islam Slimani\Islam-Slimani,dz ALG,FW,Leicester City,32,1988,0.2,1,4.50,1,0,0,0,0
William Smallbone\William-Smallbone,ie IRL,MF,Southampton,20,2000,1.9,3,1.57,2,0,0,1,0
Emile Smith-Rowe\Emile-Smith-Rowe,eng ENG,MFFW,Arsenal,20,2000,16.0,43,2.69,35,0,2,2,3
Robert Snodgrass\Robert-Snodgrass,sct SCO,FWDF,West Ham,32,1987,0.1,1,18.00,1,0,0,0,0
Robert Snodgrass\Robert-Snodgrass,sct SCO,MFFW,West Brom,32,1987,5.8,6,1.03,6,0,0,0,0
Cédric Soares\Cedric-Soares,pt POR,DF,Arsenal,28,1991,8.3,14,1.69,9,2,2,0,0
Tomáš Souček\Tomas-Soucek,cz CZE,MF,West Ham,25,1995,38.0,45,1.18,31,2,1,7,4
Çağlar Söyüncü\Caglar-Soyuncu,tr TUR,DF,Leicester City,24,1996,20.2,10,0.49,6,1,1,1,0
Zack Steffen\Zack-Steffen,us USA,GK,Manchester City,25,1995,1.0,0,0.00,0,0,0,0,0
Dale Stephens\Dale-Stephens,eng ENG,MF,Burnley,31,1989,2.9,2,0.69,2,0,0,0,0
Jack Stephens\Jack-Stephens,eng ENG,DF,Southampton,26,1994,17.1,18,1.05,17,0,0,0,0
Raheem Sterling\Raheem-Sterling,eng ENG,FW,Manchester City,25,1994,28.2,100,3.55,68,0,14,8,10
Enda Stevens\Enda-Stevens,ie IRL,DF,Sheffield Utd,30,1990,30.0,32,1.07,30,0,1,0,1
John Stones\John-Stones,eng ENG,DF,Manchester City,26,1994,21.5,14,0.65,12,0,0,0,2
Pascal Struijk\Pascal-Struijk,nl NED,DFMF,Leeds United,20,1999,23.1,12,0.52,11,0,0,1,0
Japhet Tanganga\Japhet-Tanganga,eng ENG,DF,Tottenham,21,1999,5.4,1,0.18,0,1,0,0,0
Matt Targett\Matt-Targett,eng ENG,DF,Aston Villa,24,1995,37.8,80,2.12,61,15,0,0,3
James Tarkowski\James-Tarkowski,eng ENG,DF,Burnley,27,1992,36.0,25,0.69,16,4,0,2,2
Percy Tau\Percy-Tau,za RSA,FWMF,Brighton,26,1994,1.1,5,4.37,4,0,1,0,0
Sidnei Tavares\Sidnei-Tavares,pt POR,MF,Leicester City,18,2001,0.9,1,1.06,0,0,0,1,0
Charlie Taylor\Charlie-Taylor,eng ENG,DF,Burnley,26,1993,27.0,29,1.08,23,1,0,1,4
Neil Taylor\Neil-Taylor,wls WAL,DF,Aston Villa,31,1989,0.2,0,0.00,0,0,0,0,0
Allan Tchaptchet\Allan-Tchaptchet,fr FRA,DF,Southampton,18,2001,0.1,0,0.00,0,0,0,0,0
Nathan Tella\Nathan-Tella,eng ENG,FWMF,Southampton,21,1999,8.3,19,2.30,10,0,3,0,6
Alex Telles\Alex-Telles,br BRA,DF,Manchester Utd,27,1992,7.7,21,2.74,9,9,0,2,1
Kenny Tete\Kenny-Tete,nl NED,DF,Fulham,24,1995,16.5,30,1.82,29,0,0,0,1
William Thomas Fish\William-Thomas-Fish,eng ENG,DF,Manchester Utd,17,2003,0.0,0,0.00,0,0,0,0,0
Luke Thomas\Luke-Thomas,eng ENG,DF,Leicester City,19,2001,10.8,14,1.30,11,0,0,1,1
Youri Tielemans\Youri-Tielemans,be BEL,MF,Leicester City,23,1997,37.3,109,2.92,83,12,2,4,4
Kieran Tierney\Kieran-Tierney,sct SCO,DF,Arsenal,23,1997,25.5,58,2.27,46,2,5,1,4
James Tomkins\James-Tomkins,eng ENG,DF,Crystal Palace,31,1989,6.1,3,0.49,2,0,0,1,0
Fikayo Tomori\Fikayo-Tomori,eng ENG,DF,Chelsea,22,1997,0.5,0,0.00,0,0,0,0,0
Ferrán Torres\Ferran-Torres,es ESP,FWMF,Manchester City,20,2000,14.5,40,2.76,25,2,6,1,5
Cenk Tosun\Cenk-Tosun,tr TUR,FW,Everton,29,1991,0.5,2,3.75,2,0,0,0,0
Andros Townsend\Andros-Townsend,eng ENG,MFFW,Crystal Palace,29,1991,25.1,66,2.63,36,17,7,0,3
Conor Townsend\Conor-Townsend,eng ENG,DF,West Brom,27,1993,24.8,39,1.57,31,3,0,3,1
Adama Traoré\Adama-Traore,es ESP,FW,Wolves,24,1996,29.4,113,3.84,74,0,21,3,13
Bertrand Traoré\Bertrand-Traore,bf BFA,FW,Aston Villa,24,1995,25.7,78,3.03,36,10,16,6,9
Trézéguet\Trezeguet,eg EGY,FW,Aston Villa,25,1994,13.0,32,2.47,21,0,3,4,4
Leandro Trossard\Leandro-Trossard,be BEL,FWMF,Brighton,25,1994,29.0,100,3.45,73,9,5,6,4
Kostas Tsimikas\Kostas-Tsimikas,gr GRE,DFFW,Liverpool,24,1996,0.1,0,0.00,0,0,0,0,0
Axel Tuanzebe\Axel-Tuanzebe,eng ENG,DF,Manchester Utd,22,1997,4.5,0,0.00,0,0,0,0,0
Cengiz Ünder\Cengiz-Under,tr TUR,MFFW,Leicester City,23,1997,3.1,13,4.16,10,0,2,1,0
Yan Valery\Yan-Valery,fr FRA,DFMF,Southampton,21,1999,1.1,0,0.00,0,0,0,0,0
Jamie Vardy\Jamie-Vardy,eng ENG,FW,Leicester City,33,1987,31.6,64,2.03,37,0,12,8,6
Joël Veltman\Joel-Veltman,nl NED,DF,Brighton,28,1992,25.3,41,1.62,31,5,0,2,1
Jannik Vestergaard\Jannik-Vestergaard,dk DEN,DF,Southampton,27,1992,28.6,20,0.70,17,0,0,2,1
Rúben Vinagre\Ruben-Vinagre,pt POR,DF,Wolves,21,1999,1.9,0,0.00,0,0,0,0,0
Carlos Vinícius\Carlos-Vinicius,br BRA,FW,Tottenham,25,1995,3.4,4,1.17,4,0,0,0,0
João Virgínia\Joao-Virginia,pt POR,GK,Everton,20,1999,0.5,0,0.00,0,0,0,0,0
Vitinha\Vitinha,pt POR,MF,Wolves,20,2000,5.8,21,3.63,17,2,1,1,0
Jake Vokins\Jake-Vokins,eng ENG,DF,Southampton,20,2000,0.7,3,4.09,3,0,0,0,0
Matěj Vydra\Matej-Vydra,cz CZE,FW,Burnley,28,1992,15.2,37,2.43,20,0,11,3,2
Theo Walcott\Theo-Walcott,eng ENG,MFFW,Southampton,31,1989,18.0,28,1.56,22,0,2,2,2
Theo Walcott\Theo-Walcott,eng ENG,FW,Everton,31,1989,0.1,0,0.00,0,0,0,0,0
Kyle Walker\Kyle-Walker,eng ENG,DF,Manchester City,30,1990,21.6,28,1.29,23,4,0,0,1
Kyle Walker-Peters\Kyle-Walker-Peters,eng ENG,DF,Southampton,23,1997,29.4,42,1.43,33,0,3,1,2
Aaron Wan-Bissaka\Aaron-Wan-Bissaka,eng ENG,DF,Manchester Utd,22,1997,34.0,57,1.68,50,1,2,1,0
Joel Ward\Joel-Ward,eng ENG,DF,Crystal Palace,30,1989,25.1,15,0.60,14,1,0,0,0
James Ward-Prowse\James-Ward-Prowse,eng ENG,MF,Southampton,25,1994,38.0,84,2.21,39,41,0,2,2
Ollie Watkins\Ollie-Watkins,eng ENG,FW,Aston Villa,24,1995,37.0,98,2.65,74,0,4,11,5
Caleb Watts\Caleb-Watts,au AUS,MFFW,Southampton,18,2002,0.4,1,2.31,0,0,0,0,1
Adam Webster\Adam-Webster,eng ENG,DF,Brighton,25,1995,28.8,20,0.69,18,0,0,1,1
Danny Welbeck\Danny-Welbeck,eng ENG,FW,Brighton,29,1990,17.2,50,2.91,34,0,3,7,6
Timo Werner\Timo-Werner,de GER,FW,Chelsea,24,1996,28.9,85,2.94,56,0,6,9,13
Ashley Westwood\Ashley-Westwood,eng ENG,MF,Burnley,30,1990,37.9,84,2.22,59,21,1,0,1
Ben White\Ben-White,eng ENG,DFMF,Brighton,22,1997,35.5,26,0.73,22,0,1,0,1
Georginio Wijnaldum\Georginio-Wijnaldum,nl NED,MF,Liverpool,29,1990,32.7,53,1.62,46,0,2,2,3
Brandon Williams\Brandon-Williams,eng ENG,DF,Manchester Utd,19,2000,2.1,1,0.48,1,0,0,0,0
Neco Williams\Neco-Williams,wls WAL,DF,Liverpool,19,2001,2.8,4,1.45,4,0,0,0,0
Rhys Williams\Rhys-Williams,eng ENG,DF,Liverpool,19,2001,7.3,5,0.68,4,0,0,1,0
Willian\Willian,br BRA,FWMF,Arsenal,31,1988,15.6,60,3.84,37,12,2,4,5
Joe Willock\Joe-Willock,eng ENG,MF,Arsenal,20,1999,2.6,7,2.65,7,0,0,0,0
Joe Willock\Joe-Willock,eng ENG,MF,Newcastle Utd,20,1999,10.9,27,2.48,17,0,3,3,3
Callum Wilson\Callum-Wilson,eng ENG,FW,Newcastle Utd,28,1992,23.2,52,2.25,29,0,5,2,15
Harry Winks\Harry-Winks,eng ENG,MF,Tottenham,24,1996,9.6,8,0.84,6,0,1,0,0
Chris Wood\Chris-Wood,nz NZL,FW,Burnley,28,1991,30.5,47,1.54,37,0,4,2,2
Granit Xhaka\Granit-Xhaka,ch SUI,MFDF,Arsenal,27,1992,28.0,40,1.43,36,0,0,2,2
Andriy Yarmolenko\Andriy-Yarmolenko,ua UKR,FWMF,West Ham,30,1989,4.2,13,3.12,10,1,0,1,1
DeAndre Yedlin\DeAndre-Yedlin,us USA,DF,Newcastle Utd,27,1993,4.8,6,1.24,4,1,0,0,1
Okay Yokuşlu\Okay-Yokuslu,tr TUR,MF,West Brom,26,1994,14.6,11,0.75,7,0,0,1,3
Wilfried Zaha\Wilfried-Zaha,ci CIV,FW,Crystal Palace,27,1992,29.0,85,2.93,48,0,16,5,14
Andre-Frank Zambo Anguissa\Andre-Frank-Zambo-Anguissa,cm CMR,MF,Fulham,24,1995,28.7,57,1.98,43,0,8,2,3
Andi Zeqiri\Andi-Zeqiri,ch SUI,FWDF,Brighton,21,1999,1.9,4,2.11,3,0,1,0,0
Oleksandr Zinchenko\Oleksandr-Zinchenko,ua UKR,DF,Manchester City,23,1996,16.4,30,1.83,23,4,0,1,1
Hakim Ziyech\Hakim-Ziyech,ma MAR,FWMF,Chelsea,27,1993,13.0,70,5.38,53,7,3,6,1
Kurt Zouma\Kurt-Zouma,fr FRA,DF,Chelsea,25,1994,22.5,11,0.49,8,0,0,3,0
Martin Ødegaard\Martin-Odegaard,no NOR,MF,Arsenal,21,1998,9.6,42,4.36,34,4,1,1,2
