<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="940" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1000" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="820" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="820" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="820" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="820" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="960" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>This is a splitter merger component. 
It&apos;s functionality should be fairly obvious. 
Right click on it to see how I allocated the input and output wires</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A[3]</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A[2]</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A[1]</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A[0]</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ar[1]</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ar[2]</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ar[3]</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ar[0]</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="-80" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-40" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>This here&apos;s the clock input. 
You dont need to set a periodic clock signal to it.
Just setup some values in A. 
Make sure en=1.
Then change clock value from 0 to 1 and observe what happens</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Design v1</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Design v2</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>And here, I have hooked up the 7 segment HEX display for better readability</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-120" y="160"/>
      <p2 x="-80" y="160"/>
    </wire>
    <wire>
      <p1 x="-40" y="160"/>
      <p2 x="0" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="160"/>
      <p2 x="80" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="-120" y="100"/>
      <p2 x="0" y="100"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="80" y="200"/>
    </wire>
    <wire>
      <p1 x="-80" y="360"/>
      <p2 x="-20" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="-40" y="520"/>
      <p2 x="0" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="0" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="80" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="-120" y="280"/>
      <p2 x="-40" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="-80" y="120"/>
      <p2 x="0" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="-120" y="220"/>
      <p2 x="-60" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="0" y="520"/>
    </wire>
    <wire>
      <p1 x="-40" y="160"/>
      <p2 x="-40" y="280"/>
    </wire>
    <wire>
      <p1 x="1160" y="280"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="-80" y="120"/>
      <p2 x="-80" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="-20" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="-60" y="220"/>
    </wire>
    <wire>
      <p1 x="1180" y="280"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1020" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>