<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input_with_Tunnel</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input_without_Tunnel</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>wire1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wire1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Note how both the 2 tunnels in the circuit have the same name &quot;wire1&quot;. 
This signifies electrical connectivity</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="460" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>